<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#47D0F3</color>
     <color name="colorPrimaryDark">#47D0F3</color>
     <color name="colorAccent">#47D0F3</color>
     <color name="cyanbase">#08C5F4</color>-->
    <color name="colorPrimary">#740003</color>
    <color name="colorPrimaryDark">#740003</color>
    <color name="colorAccent">#740003</color>
  <!--  <color name="colorAccent">#2979FF</color>-->
    <color name="cyanbase">#740003</color>
    <color name="White">#FFFFFF</color>
    <color name="Gradient">#BABABA</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="face">#ecbcb4</color>
    <color name="silver">#C0C0C0</color>
    <color name="gold">#FFD700</color>
    <color name="dot_dark_screen1">#ffffff</color>
    <color name="dot_dark_screen2">#ffffff</color>
    <color name="dot_dark_screen3">#ffffff</color>
    <color name="dot_dark_screen4">#ffffff</color>
    <color name="gplus_color_1">#3e802f</color>
    <color name="gplus_color_2">#f4b400</color>
    <color name="gplus_color_3">#427fed</color>
    <color name="gplus_color_4">#b23424</color>
    <integer-array name="gplus_colors">
        <item>@color/gplus_color_1</item>
        <item>@color/gplus_color_2</item>
        <item>@color/gplus_color_3</item>
        <item>@color/gplus_color_4</item>
    </integer-array>
    <!-- dots active colors -->
    <color name="dot_light_screen1">#AF9899</color>
    <color name="dot_light_screen2">#AF9899</color>
    <color name="dot_light_screen3">#AF9899</color>
    <color name="dot_light_screen4">#AF9899</color>
</resources>