<resources>
    <!-- Base application theme. -->
    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyanbase</item>
        <item name="colorPrimaryDark">@color/cyanbase</item>
        <item name="colorAccent">@color/cyanbase</item>
        <item name="fontFamily">@font/lato</item>
        <item name="fontWeight">1</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="GradientProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">0dp</item>
        <item name="spb_sections_count">3</item>
        <item name="spb_speed">1.7</item>
        <item name="android:interpolator">@android:anim/decelerate_interpolator</item>
        <item name="spb_colors">@array/gplus_colors</item>
        <item name="spb_gradients">true</item>
    </style>
    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:backgroundTint">@color/cyanbase</item>
    </style>
    <style name="SwitchThemeGREEN" parent="Theme.AppCompat.Light">
        <item name="android:colorForeground">#F44336</item>
        <item name="android:colorControlActivated">@color/main_green_color</item>
    </style>
    <style name="AppTheme.PopMe">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="materialThemeOverlay">
            @style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox
        </item>
        <item name="boxCollapsedPaddingTop">0dp</item>
    </style>
    <style name="withoutWindowBarTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyanbase</item>
        <item name="colorPrimaryDark">@color/cyanbase</item>
        <item name="colorAccent">@color/cyanbase</item>
        <item name="fontFamily">@font/lato</item>
        <item name="fontWeight">1</item>
        <item name="android:textSize">12dp</item>
        <item name="android:fontFamily">@font/lato</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowTranslucentNavigation">@color/cyanbase</item>


    </style>
    <style name="navtheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">#FBFBFB</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Added By Malar -->
    <style name="SwitchStyle" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#40F321</item>
        <item name="colorSwitchThumbNormal">#000000</item>
        <item name="android:colorForeground">#F44336</item>
    </style>
    <style name="MetroZText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/black</item>
        <!--<item name="android:textStyle">bold</item>-->
        <item name="android:typeface">monospace</item>
    </style>

    <style name="MetroZTableText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MetroZButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">14dp</item>
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">45dp</item>
    </style>

    <style name="MenuTheme" parent="@android:style/TextAppearance.Medium">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyanbase</item>
        <item name="colorPrimaryDark">@color/cyanbase</item>
        <item name="colorAccent">@color/cyanbase</item>
        <item name="fontFamily">@font/lato</item>
        <item name="fontWeight">1</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorAccent">#000000</item>
    </style>
</resources>