# MetrozAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smiligenceUAT1/metrozadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smiligenceUAT1/metrozadmin/: AddAdvertisementActivity.java  AdminContactUploadingActivity.java  AdminWeeklyPaymentActivity.java  ApproveSellersActivity.java  AssignOrdersActivity.java  BulkUploadActivity.java  CategoryActivity.java  ContactUsActivity.java  DashBoardActivity.java  DeliveryBoyApprovalActivity.java  DeliveryBoyAttendanceTable.java  DeliveryBoyHistory.java  DeliveryBoyOrderedDetails.java  DeliveryBoyProfileActivity.java  DeliveryBoyWeeklySettlements.java  ForgetPassword.java  ItemApprovalActivity.java  ItemsReportGenerationActivity.java  LoginActivity.java  MaintainDeliveryFairActivity.java  OnBoardScreenActivity.java  OrderDetailsActivity.java  RegisterActivity.java  ReportGenerationActivity.java  SellerWeeklyPaymentActivity.java  StoreDetailsActivity.java  StoreHistory.java  SubCategoryAddActivity.java  TipsAddActivity.java  UserAddActivity.java  UserRoleActivity.java  ViewAdvertisementActivity.java  ViewDiscountActivity.java  ViewItemDetailsCategoryActivity.java  ViewPickUpAndDropActivity.java  ViewStoreBasedItems.java
app/src/main/java/com/smiligenceUAT1/metrozadmin/adapter/: AdminWeeklyPaymentAdapter.java  AdvertisementAdapter.java  ApprovalAdapter.java  Approve_Decline_Item_Adapter.java  AssignOrderAdapter.java  AttendanceAdapter.java  (+21 more)
app/src/main/res/drawable/: approve_deliveryboy.xml  assign_orders.xml  background_grey.xml  drawable_spinner_border.xml  ic_add_adv.xml  ic_add_discounts.xml  ic_add_discounts_svg.xml  ic_addadvertisements_svg.xml  ic_addtips.xml  ic_advertisements_icon.xml  ic_approved_icon.xml  ic_approvedeliveryboy.xml  ic_approveseller.xml  ic_assignorders.xml  ic_browse_icon_white_01.xml  ic_bulkupload.xml  ic_cashwallet_01.xml  ic_categories_svg.xml  ic_contact.xml  ic_couponicon_01.xml  ic_del.xml  ic_deliveryboyhistory.xml  ic_hidepassword.xml  ic_itemapprove_new.xml  ic_logout_svg.xml  ic_maintain_inputs_icon.xml  ic_ordersandoffers_icon.xml  ic_storehistory_01.xml  ic_subcategory_svg.xml  ic_useradmin_svg.xml  ic_viewadvertisements.xml  ic_vieworders.xml  ic_viewpassword.xml
app/src/main/res/layout/: activity_add_discounts.xml  activity_admin_contact_uploading.xml  activity_admin_weekly_payment.xml  activity_approve_sellers.xml  activity_assign_orders.xml  activity_bulk_upload.xml  activity_catagory.xml  activity_contact_us.xml  activity_dashboard.xml  activity_delivery_boy_approval.xml  activity_delivery_boy_attendance_table.xml  activity_delivery_boy_history.xml  activity_delivery_boy_ordered_details.xml  activity_delivery_boy_profile.xml  activity_delivery_boy_weekly_settlements.xml  activity_delivery_boys_attendance.xml  activity_forget_password.xml  activity_item_approval.xml  activity_items_report_generation.xml  activity_login.xml  activity_maintain_delivery_fair.xml  activity_on_board_screen.xml  activity_order_details.xml  activity_register.xml  activity_report_generation.xml  activity_seller_weekly_payment.xml  activity_splash.xml  activity_store_details.xml  activity_store_history.xml  activity_sub_category_add.xml  activity_tips_add.xml  activity_user_add.xml  activity_user_role.xml  activity_view_advertisement.xml  activity_view_discount.xml  activity_view_item_details_category.xml  activity_view_pick_up_and_drop.xml  activity_view_store_based_items.xml  add_advertisement.xml  add_catagory_dialog.xml  (+59 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smiligenceUAT1/metrozadmin/: ExampleUnitTest.java
(+30 files in other folders)
