<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ReportGenerationActivity">

    <FrameLayout
        android:id="@+id/tab_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"

            >

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="250dp"

                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:text="Sales Reports "

                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="top|center"
                android:background="@drawable/drawable_spinner_border"
                android:gravity="center">

                <Spinner
                    android:id="@+id/reportSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:drawable/btn_dropdown"
                    android:backgroundTint="@android:color/transparent"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="-3dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Select Report Period"
                    android:textColor="@color/cyanbase" />
            </FrameLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/some"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp">

                    <Button
                        android:id="@+id/generate_pdf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|end"
                        android:background="@drawable/pdf_icon"
                        android:gravity="right"
                        android:src="@drawable/pdf_icon"

                        />
                </RelativeLayout>

                <!--  <TextView
                      android:layout_marginTop="5dp"
                      android:paddingRight="10dp"
                      android:textColor="@color/Black"
                      android:layout_alignParentRight="true"
                      android:layout_below="@+id/some"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Generate Pdf"/>-->
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"

        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/lab_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginTop="10dp"
            android:background="@color/cyanbase"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="NotSibling">

            <TextView
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Bill No"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Bill Date"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Item Count"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Item Quantity"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

          <!--  <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Discount Amount"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />-->

            <TextView
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Total Bill"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/reportsListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="15dp" />


        </RelativeLayout>

    </LinearLayout>


</FrameLayout>