<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:paddingLeft="20dp"
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="0dp"/>
        <LinearLayout

            android:id="@+id/lab_lay"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="130dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center"
            android:background="@color/colorPrimary"
            tools:ignore="NotSibling">

            <TextView
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="OrderId"
                android:textColor="@color/White"
                android:textSize="12dp" />

            <TextView
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Store Name"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="12dp" />

            <TextView
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Placed date"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="12dp" />

            <TextView
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="12dp" />

            <TextView
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AssignedTo"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="12dp" />

        </LinearLayout>
        <ListView
            android:id="@+id/orderlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:visibility="visible"
            android:layout_below="@+id/appbar">
        </ListView>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
          >
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector = "@drawable/jsk"
            android:layout_marginTop="@dimen/nav_header_height"
            android:background="#FFFFFF"
            android:dividerHeight="0dp"
            android:groupIndicator="@null" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
