<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnFindMe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D8B2B2"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/powredBySmiligence"
            android:layout_marginTop="280dp"
            android:textStyle="bold"
            android:text="Powered by Smiligence"></TextView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>