<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:elevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnUpDirectory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:layout_alignParentLeft="true"
                                    android:background="@drawable/background_button"
                                    android:textColor="@color/white"
                                    android:drawablePadding="5dp"
                                    android:drawableLeft="@drawable/ic_baseline_arrow_back_white"
                                    android:text="Back" />

                                <Button
                                    android:id="@+id/btnViewSDCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:background="@drawable/background_button"
                                    android:textColor="@color/white"
                                    android:drawableRight="@drawable/ic_browse_icon_white_01"
                                    android:layout_alignParentRight="true"
                                    android:drawablePadding="5dp"
                                    android:text="Browse" />

                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_marginTop="-60dp"
                        android:layout_below="@+id/relLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_height="120dp">
                            <EditText
                                android:id="@+id/searchview"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:drawableLeft="@drawable/ic_baseline_search_24"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="55dp"
                                android:background="@drawable/b_round" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <ListView
                                android:id="@+id/lvInternalStorage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:visibility="visible" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:state_checked="true"
        app:headerLayout="@layout/nav_header_main"

        >
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector = "@drawable/jsk"
            android:layout_marginTop="@dimen/nav_header_height"
            android:background="#FFFFFF"
            android:dividerHeight="0dp"
            android:groupIndicator="@null" />
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>