<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="250dp">


    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".LoginActivity"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="336dp"
                android:layout_height="400dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="34dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="292dp"
                        android:layout_height="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="106dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/UsernameEditText"
                            android:layout_width="270dp"
                            android:layout_height="42dp"
                            android:hint="UserName*"
                            android:inputType="phone"
                            android:textColor="@android:color/black"
                            android:textSize="14dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/createAccTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="76dp"
                        android:text="Register"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <Button
                        android:id="@+id/loginbutton"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="120dp"
                        android:background="@drawable/b_round"
                        android:backgroundTint="@color/cyanbase"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:elevation="5dp"


                        android:textColor="@android:color/white"
                        android:text="LOGIN"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="288dp"
                        android:layout_height="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="172dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailEditText">
                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="270dp"
                            android:layout_height="42dp"
                            android:hint="Password*"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textColor="@android:color/black"
                            android:textSize="14dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/LoginViewPassword"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_viewpassword"
                        android:layout_marginTop="190dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="300dp"></ImageView>
                    <ImageView
                        android:id="@+id/LoginHidePassword"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_hidepassword"
                        android:layout_marginTop="190dp"
                        android:layout_marginLeft="300dp"></ImageView>
                    <TextView
                        android:id="@+id/loginTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="32dp"
                        android:text="Login"

                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                    <TextView
                        android:textSize="14dp"
                        android:id="@+id/resetPwTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="35dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Forget Password" />
                    <View
                        android:id="@+id/divider"
                        android:layout_width="106dp"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="63dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:visibility="invisible"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
</FrameLayout>
