<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreDetailsActivity">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyanbase"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button_deliveryboy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/categorynametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Delivery Boy Profile"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/storelogo"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:paddingTop="@dimen/nav_header_vertical_spacing"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_margin="8dp"
                                android:textColor="@color/black"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/firstname_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="First Name"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="Last Name"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/email_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="email"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/phonenumber_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="Phone Number"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/pincode_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="Pincode"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/bankname_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="Bank Name"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/branchName_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="Branch Name"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/Accountnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="Account Number"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/ifsc_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="IFSC Code"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>





                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/aadharnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="Aadhar Number"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/Vehiclenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="Vehicle Number"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:layout_marginLeft="20dp"
                    android:gravity="left|bottom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold">

                    <EditText
                        android:id="@+id/licensenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left|bottom"
                        android:hint="Bike License Number"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></EditText>
                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:text="Aadhar Image" />


                        <ImageView
                            android:id="@+id/aadharID"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="4dp"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:text="Driving License Proof" />


                        <ImageView
                            android:id="@+id/fssaicertificate"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="4dp"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>


