<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/container"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:elevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_marginLeft="100dp"
                                    android:layout_alignParentLeft="true"
                                    android:text="Pickup and Drop Category"
                                    android:textSize="15dp"

                                    android:textStyle="bold" />
                                <Button
                                    android:background="@drawable/b_round"
                                    android:backgroundTint="@color/cyanbase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:id="@+id/addPickup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="0dp"
                                    android:enabled="true"
                                    android:textColor="#FFFF"

                                    android:text="Add" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/base_fair"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/black"
                                    android:text="Base Fair: " />

                                <TextView
                                    android:id="@+id/base_fair1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/base_fair"
                                    android:hint="" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/minimum_fair"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_alignParentLeft="true"
                                    android:text="Minimum Fair: " />

                                <TextView
                                    android:id="@+id/minimum_fair1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/minimum_fair"
                                    android:hint="" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/Per_Km"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/black"
                                    android:text="Per Km: " />

                                <TextView
                                    android:id="@+id/Per_Km1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/Per_Km"
                                    android:hint="" />

                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="100dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:text="Other Categories"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <Button
                                    android:id="@+id/addothercateogory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:enabled="true"
                                    android:textColor="#FFFF"
                                    android:background="@drawable/b_round"
                                    android:backgroundTint="@color/cyanbase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:text="Add" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/minimum_fair_othercategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/black"
                                    android:text="Minimum Fair: " />

                                <TextView
                                    android:id="@+id/minimum_fair_othercategory1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/minimum_fair_othercategory"
                                    android:hint="" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/Per_km_othercategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Per Km: "
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/Per_km_othercategory1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/Per_km_othercategory"
                                    android:hint="" />


                            </RelativeLayout>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>





                    <androidx.cardview.widget.CardView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="100dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:text="Delivery Partner Charge"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <Button
                                    android:id="@+id/addDeliveryboypartnerCharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:enabled="true"
                                    android:textColor="#FFFF"
                                    android:background="@drawable/b_round"
                                    android:backgroundTint="@color/cyanbase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:text="Add" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/eter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="PerKm ₹ (Store -> Customer): "
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/perKmAmountForDeliveryBoysc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/eter"
                                    android:hint="" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/eter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="PerKm ₹ (DeliveryBoyLocation  -> Store): "
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/perKmAmountForDeliveryBoyds"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/eter"
                                    android:hint="" />


                            </RelativeLayout>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_margin="20dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="100dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:text="Seller Payment Details"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <Button
                                    android:id="@+id/addSellerPayments"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:enabled="true"
                                    android:textColor="#FFFF"
                                    android:background="@drawable/b_round"
                                    android:backgroundTint="@color/cyanbase"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:text="Add" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/typeOfSettlment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="100dp"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/black"
                                    android:text="Minimum Fair: " />


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/parent"
                                    android:layout_marginTop="@dimen/loginViewsMargin">

                                    <EditText
                                        android:id="@+id/startingPayment"
                                        style="@style/modifiedEditText"
                                        android:hint="Initial Joining fee"
                                        android:drawablePadding="10dp"
                                        android:layout_marginRight="100dp"
                                        android:inputType="phone"
                                        android:digits="0123456789"
                                        android:maxLength="5"
                                        android:maxLines="1" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputEmail"
                                    style="@style/parent"
                                    android:layout_marginTop="@dimen/loginViewsMargin">

                                    <EditText
                                        android:id="@+id/weeklypayment"
                                        style="@style/modifiedEditText"
                                        android:hint="Metroz Service Charge(In Percentage)"
                                        android:drawablePadding="10dp"
                                        android:layout_marginRight="100dp"
                                        android:inputType="phone"
                                        android:digits="0123456789"
                                        android:maxLength="3"
                                        android:maxLines="1" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/basicCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:innerRadius="0dp"
                                    android:shape="ring"
                                    app:cardBackgroundColor="#ecbcb4"
                                    app:cardCornerRadius="75dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/silverCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="20dp"
                                    android:innerRadius="0dp"
                                    android:shape="ring"
                                    app:cardBackgroundColor="#C0C0C0"
                                    app:cardCornerRadius="75dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/goldenCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="20dp"
                                    android:innerRadius="0dp"
                                    android:shape="ring"
                                    app:cardBackgroundColor="#FFD700"
                                    app:cardCornerRadius="75dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:text="Basic"
                                    android:textColor="@color/black"
                                    android:layout_width="50dp"
                                    android:gravity="center"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center" />


                                <TextView
                                    android:text="Silver"
                                    android:textColor="@color/black"
                                    android:layout_width="50dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center" />



                                <TextView
                                    android:text="Golden"
                                    android:textColor="@color/black"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_gravity="center" />

                            </LinearLayout>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"

        >
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector = "@drawable/jsk"
            android:layout_marginTop="@dimen/nav_header_height"
            android:background="#FFFFFF"
            android:dividerHeight="0dp"
            android:groupIndicator="@null" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
