<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ForgetPassword">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.smiligenceUAT1.jonathanmoreno.loginscreen.ResetPasswordActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="380dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                app:cardCornerRadius="80dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fpTextView"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="19dp"
                        android:text="Forget Password"
                        android:gravity="center"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/fpInstructionsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="115dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Enter Phonenumber to generate password"
                        android:textSize="14sp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="288dp"
                        android:layout_height="42dp"
                        android:layout_centerInParent="true"
                        android:ems="10">
                        <EditText
                            android:id="@+id/fpResetusername"
                            android:layout_width="288dp"
                            android:layout_height="42dp"
                            android:layout_centerInParent="true"
                            android:ems="10"
                            android:maxLength="10"
                            android:digits="0123456789"

                            android:hint="Enter Phonenumber*"
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/fpResetButton"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="100dp"
                        android:background="@color/colorPrimary"
                        android:text="Reset password"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/fpReturnToLoginTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="52dp"
                        android:text="Return to Login"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:visibility="invisible"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

</FrameLayout>
