<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="70dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Advertising Agent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioGroup
                                android:id="@+id/ad_typeradioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="10dp">
                                <!--

                                                                <RadioButton

                                                                    android:id="@+id/metroz"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:orientation="horizontal"
                                                                    android:text="Metroz"
                                                                    android:textColor="@color/cyanbase"
                                                                    android:textSize="14dp"
                                                                    android:textStyle="bold" />

                                                                <Spinner

                                                                    android:id="@+id/categorySpinner"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="50dp"
                                                                    android:layout_marginTop="4dp"
                                                                    android:spinnerMode="dialog" />

                                                                <RadioButton
                                                                    android:id="@+id/brands"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="Brands"
                                                                    android:textColor="@color/cyanbase"
                                                                    android:textSize="14dp"
                                                                    android:textStyle="bold" />


                                                                <RelativeLayout
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_toRightOf="@+id/brands">

                                                                    <Spinner

                                                                        android:id="@+id/brandspinner"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"
                                                                        android:layout_marginLeft="50dp"
                                                                        android:layout_marginTop="4dp"
                                                                        android:spinnerMode="dialog" />
                                                                </RelativeLayout>
                                -->


                                <RadioButton
                                    android:id="@+id/store"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Stores"
                                    android:textColor="@color/cyanbase"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/store">

                                    <com.smiligenceUAT1.metrozadmin.common.MultiSelectionSpinnerforStore

                                        android:id="@+id/storespinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50dp"
                                        android:layout_marginTop="4dp"
                                        android:spinnerMode="dialog" />

                                    <!--   <com.sayantan.advancedspinner.MultiSpinner

                                           android:id="@+id/storespinner"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginLeft="50dp"
                                           android:layout_marginTop="4dp"
                                           android:spinnerMode="dialog" />-->
                                </RelativeLayout>

                                <RadioButton
                                    android:id="@+id/thirdparty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Instruction Ad"
                                    android:textColor="@color/cyanbase"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RadioGroup>

                            <EditText
                                android:id="@+id/invisbletext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/invisbletext1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="invisible" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="Advertising Type" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp">

                                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                                android:id="@+id/ad_type_spinner"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="50dp"
                                                android:layout_marginTop="4dp"
                                                app:hintText="Select Advertisement Type" />
                                        </LinearLayout>

                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Advertising media" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">


                            <RadioGroup
                                android:id="@+id/admedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left">

                                <RadioButton

                                    android:id="@+id/images"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:text="Image"
                                    android:textColor="@color/cyanbase"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <!-- <RadioButton
                                     android:id="@+id/gif"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="GIF"
                                     android:textColor="@color/cyanbase"
                                     android:textSize="14dp"
                                     android:textStyle="bold" />

                                 <RadioButton
                                     android:id="@+id/video"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Video"
                                     android:textColor="@color/cyanbase"
                                     android:textSize="14dp"
                                     android:textStyle="bold" />-->
                            </RadioGroup>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/imagelayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <Button
                                    android:background="@drawable/b_round"
                                    android:backgroundTint="@color/cyanbase"
                                    android:id="@+id/pickMedia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="5dp"
                                    android:text="Pick image"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="200dp"
                                    android:layout_height="145dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/b_chooseimage" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mediagiflayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <Button
                                    android:background="@drawable/b_round"
                                    android:backgroundTint="@color/cyanbase"
                                    android:id="@+id/pickgif"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="5dp"

                                    android:text="Pick GIF"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/image_gif"
                                    android:layout_width="200dp"
                                    android:layout_height="145dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/b_chooseimage" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mediavideolayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:background="@drawable/b_round"
                                    android:backgroundTint="@color/cyanbase"
                                    android:id="@+id/pickvedio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Pick Video"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/videoload"
                                    android:layout_width="200dp"
                                    android:layout_height="145dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/b_chooseimage" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Advertising Duration" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/durationspinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/settime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@drawable/b_round"
                                    android:backgroundTint="@color/cyanbase"
                                    android:text="set time"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/hourText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/setdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@drawable/b_round"
                                    android:backgroundTint="@color/cyanbase"
                                    android:text="set Date"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/setdatetext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:visibility="visible" />

                            </LinearLayout>


                        </LinearLayout>
                        <!--   <LinearLayout

                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_margin="15dp"
                               android:gravity="center_vertical"
                               android:orientation="horizontal">


                               <RadioGroup
                                   android:id="@+id/duration"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="left"
                                   android:layout_margin="15dp">

                                   <RadioButton

                                       android:id="@+id/hour"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="horizontal"
                                       android:text="One Hour"
                                       android:textColor="#E10E6BF1"
                                       android:textSize="14dp"
                                       android:textStyle="bold" />
                                   <LinearLayout
                                       android:layout_margin="5dp"
                                       android:orientation="horizontal"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                   <Button
                                       android:id="@+id/settime"
                                       android:text="set time"
                                       android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                       android:backgroundTint="@color/cyanbase"
                                       android:background="@drawable/b_round"
                                       android:textColor="@color/white"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30dp"/>
                                   <TextView
                                      android:paddingLeft="30dp"
                                       android:visibility="invisible"
                                       android:id="@+id/hourText"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"/>
                                   </LinearLayout>

                                   <LinearLayout
                                       android:layout_margin="5dp"
                                       android:orientation="horizontal"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                       <Button
                                           android:visibility="invisible"
                                           android:id="@+id/setDateonehour"
                                           android:text="set Date"
                                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                           android:backgroundTint="@color/cyanbase"
                                           android:background="@drawable/b_round"
                                           android:textColor="@color/white"
                                           android:layout_width="wrap_content"
                                           android:layout_height="30dp"/>
                                       <TextView
                                           android:paddingLeft="30dp"
                                           android:visibility="invisible"
                                           android:id="@+id/dateTextonehour"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
                                   </LinearLayout>


                                   <RadioButton
                                       android:id="@+id/daily"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="One Day"
                                       android:textColor="#E10E6BF1"
                                       android:textSize="14dp"
                                       android:textStyle="bold" />

                                   <LinearLayout
                                       android:layout_margin="5dp"
                                       android:orientation="horizontal"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                   <Button
                                       android:id="@+id/settimeoneday"
                                       android:text="set time"
                                       android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                       android:backgroundTint="@color/cyanbase"
                                       android:background="@drawable/b_round"
                                       android:textColor="@color/white"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30dp"/>
                                   <TextView
                                       android:paddingLeft="30dp"
                                       android:visibility="invisible"
                                       android:id="@+id/dayText"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"/>
                                   </LinearLayout>


                                   <LinearLayout
                                       android:layout_margin="5dp"
                                       android:orientation="horizontal"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                       <Button
                                           android:visibility="invisible"
                                           android:id="@+id/setDateoneday"
                                           android:text="set Date"
                                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                           android:backgroundTint="@color/cyanbase"
                                           android:background="@drawable/b_round"
                                           android:textColor="@color/white"
                                           android:layout_width="wrap_content"
                                           android:layout_height="30dp"/>
                                       <TextView
                                           android:paddingLeft="30dp"
                                           android:visibility="invisible"
                                           android:id="@+id/dateTextoneday"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
                                   </LinearLayout>

                                   <RadioButton
                                       android:id="@+id/weekly"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="One Week"
                                       android:textColor="#E10E6BF1"
                                       android:textSize="14dp"
                                       android:textStyle="bold" />
                                   <LinearLayout
                                       android:layout_margin="5dp"
                                       android:orientation="horizontal"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                   <Button
                                       android:id="@+id/settimeoneweek"
                                       android:text="set time"
                                       android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                       android:backgroundTint="@color/cyanbase"
                                       android:background="@drawable/b_round"
                                       android:textColor="@color/white"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30dp"/>
                                   <TextView
                                       android:paddingLeft="30dp"
                                       android:visibility="invisible"
                                       android:id="@+id/weekyText"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"/>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_margin="5dp"
                                       android:orientation="horizontal"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                       <Button
                                           android:visibility="invisible"
                                           android:id="@+id/setDateoneweek"
                                           android:text="set Date"
                                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                           android:backgroundTint="@color/cyanbase"
                                           android:background="@drawable/b_round"
                                           android:textColor="@color/white"
                                           android:layout_width="wrap_content"
                                           android:layout_height="30dp"/>
                                       <TextView
                                           android:paddingLeft="30dp"
                                           android:visibility="invisible"
                                           android:id="@+id/dateTextoneweek"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
                                   </LinearLayout>

                               </RadioGroup>


                           </LinearLayout>-->


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Advertising Placing" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/ad_pricing_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="4dp"
                                app:hintText="Select Advertisement Placing" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Advertisement Amount" />

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColorHint="@color/cyanbase">

                                <EditText
                                    android:id="@+id/amountForAdvertisements"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Amount For Advertisement"
                                    android:inputType="number"
                                    android:maxLength="5"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <Button
                    android:background="@drawable/b_round"
                    android:backgroundTint="@color/cyanbase"
                    android:id="@+id/uploadadvertisement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"

                    android:text=" Upload Advertisement "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:listSelector = "@drawable/jsk"
        app:headerLayout="@layout/nav_header_main"
        >
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_height"
            android:background="#FFFFFF"
            android:dividerHeight="0dp"
            android:groupIndicator="@null" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>