<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp">


    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/approveImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/approveImage">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/sellerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:hint="Seller Name"
            android:textSize="12dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/approveCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sellerName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:hint="Item Category"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/approveItemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/approveCategoryName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:textSize="12dp"
            android:hint="Item Name" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/Approve"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_greentik_01" />
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/Decline"
            android:background="@drawable/ic_redcrs_01"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="230dp" />

    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
