<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:text="Settlement Details"
                android:textColor="@color/cyanbase"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:backgroundTint="#8B1F80"
                android:src="@drawable/ic_cancelicon" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/receiptImageview"
                android:layout_width="220dp"
                android:foregroundGravity="center"
                android:layout_height="400dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_image_24" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>