<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_grey"
        android:layout_margin="0dp">

        <RelativeLayout
            android:layout_margin="2dp"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:background="@drawable/background_button"
            android:backgroundTint="@color/white"
            android:layout_centerInParent="true">
            <ImageView

                android:id="@+id/catagory_imageAdapter"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="110dp">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/catagoryName_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"

                    android:hint="name"

                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"

                    />

            </RelativeLayout>
        </RelativeLayout>
        <!-- </androidx.cardview.widget.CardView>-->
    </RelativeLayout>

</RelativeLayout>