<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:weightSum="3"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_margin="4dp"
        android:padding="7dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:text="Delivery boy profile" />

    <TextView
      android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:id = "@+id/name"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        android:text = "dsssss" />

    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

</LinearLayout>

