<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/deliveryBoyProfile"
        android:layout_width="405dp"
        android:layout_height="400dp"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="45dp"
        android:visibility="invisible">
    </ImageView>
    <ImageView
        android:id="@+id/aadharProof"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:foregroundGravity="center"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:visibility="invisible">
    </ImageView>
    <ImageView
        android:id="@+id/drivingLicenseProof"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:foregroundGravity="center"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:visibility="invisible">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/applicantHeader"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/imageHeader"
                        android:layout_centerInParent="true"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Boy details"/>


                    <ImageView
                        android:id="@+id/canceldetails"
                        android:src="@drawable/cancel"
                        android:layout_margin="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>



                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/firstName"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="First Name: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/firstName"
                        android:id="@+id/firstName1"
                        android:hint=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:id="@+id/lastname"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Last Name: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/lastname"
                        android:id="@+id/lastname1"
                        android:hint=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mobilenumber"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Mobile Number: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/mobilenumber"
                        android:id="@+id/mobilenumbertxt"
                        android:layout_alignParentRight="true"
                        android:hint=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RelativeLayout>



                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/emailid"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Email Id: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/emailid1"
                        android:layout_toRightOf="@+id/emailid"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:id="@+id/pincode"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Pincode: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/pincode1"
                        android:layout_toRightOf="@+id/pincode"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bankname"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Bank Name: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/bankname1"
                        android:layout_toRightOf="@+id/bankname"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/branchName"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Branch Name: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/branchName1"
                        android:layout_toRightOf="@+id/branchName"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/accountnumber"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Account Number: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/accountnumber1"
                        android:layout_toRightOf="@+id/accountnumber"
                        android:hint=""
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ifscCode"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Ifsc Code: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/ifscCode1"
                        android:layout_toRightOf="@+id/ifscCode"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/aadharNumber"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Aadhar Number: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/aadharNumber1"
                        android:layout_toRightOf="@+id/aadharNumber"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bikenumber"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Bike Number: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/bikenumber1"
                        android:layout_toRightOf="@+id/bikenumber"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bikeLicenseNumber"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Bike License Number: "
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/bikeLicenseNumber1"
                        android:layout_toRightOf="@+id/bikeLicenseNumber"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/commentsSectionEdt"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:hint="Comment if any? "
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@drawable/b_round"
                        android:backgroundTint="@color/cyanbase"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/approve"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Approve"
                        android:layout_marginLeft="30dp"
                        android:textColor="#FFFF"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"/>

                    <Button
                        android:background="@drawable/b_round"
                        android:backgroundTint="@color/cyanbase"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/reject"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/eastextent1"
                        android:layout_alignParentRight="true"
                        android:text="Reject"
                        android:textColor="#FFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>