<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:text=""
        android:gravity="center"
        android:id="@+id/storeName"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Following fields contains error while adding in to
database please fix and try to add it again."
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_height="40dp"/>
    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainListView">
    </ListView>


</LinearLayout>