<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Item Details"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/Cancelitemdetaildialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/cancel"
        android:clickable="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/itemimage_dialog"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">

                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Item Name"
                        android:id="@+id/itemnametext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"></EditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Item MRP Price"
                        android:id="@+id/item_mrpprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Item Fixed Price"
                        android:id="@+id/item_fixed_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Item Quantity"
                        android:id="@+id/item_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Item Limitation"
                        android:id="@+id/item_limitation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/relative_type"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Item Type"
                        android:id="@+id/item_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Item Brand"
                        android:id="@+id/item_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"
android:id="@+id/relative_description"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Item Description"
                        android:id="@+id/item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"
android:id="@+id/relative_feature"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Item Feature"
                        android:id="@+id/item_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>






                <!--   <Button
                       android:layout_margin="10dp"
                       android:layout_gravity="center"
                       android:id="@+id/AssignRole"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/b_round"
                       android:backgroundTint="@color/cyanbase"
                       android:padding="6dp"
                       android:textColor="@color/White"
                       android:text="Assign Order"
                       android:gravity="center"
                       android:textSize="15dp"
                       >

                   </Button>-->

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>