<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="5">
<androidx.cardview.widget.CardView
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:padding="3dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="1dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="5">

    <TextView
      android:gravity="center"
        android:padding="2dp"

        android:layout_width="0dp"
        android:id="@+id/orderId"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:textSize="12dp" />

    <TextView
        android:gravity="center"
        android:padding="2dp"

        android:layout_width="0dp"
        android:id="@+id/storeName"

        android:layout_height="match_parent"
        android:layout_weight="1"


        android:textSize="12dp" />

    <TextView
        android:gravity="center"
        android:padding="2dp"

        android:layout_width="0dp"
        android:id="@+id/placedDate"

        android:layout_height="match_parent"
        android:layout_weight="1"

        android:textSize="12dp" />

    <TextView
        android:gravity="center"
        android:padding="2dp"

        android:layout_width="0dp"
        android:id="@+id/Status"

        android:layout_height="match_parent"
        android:layout_weight="1"

        android:textSize="12dp" />

    <TextView
        android:gravity="center"
        android:padding="2dp"

        android:layout_width="0dp"
        android:id="@+id/AssignedTo"

        android:layout_height="match_parent"
        android:layout_weight="1"

        android:textSize="12dp" />

</LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>

