<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/backGroundLayout"
        android:layout_width="match_parent"
        android:background="@color/cyanbase"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/typeText"
            android:textColor="#FFFF"
            android:layout_width="wrap_content"
            android:text="Payment Type"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">



            <RadioGroup
                android:id="@+id/groupradio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/basicRadio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:text="Basic"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/silverRadio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Silver"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/goldRadio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Gold"
                    android:textSize="15dp" />
            </RadioGroup>
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">



        <TextView

            android:id="@+id/ok_pay"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:paddingRight="50dp"
            android:textStyle="bold"
            android:textColor="@color/cyanbase"
            android:textSize="14dp"  />

        <TextView

            android:id="@+id/cancel_pay"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text=" Cancel"
            android:layout_marginRight="70dp"
            android:paddingRight="100dp"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/cyanbase"
            android:textSize="14dp"  />

    </RelativeLayout>
</LinearLayout>