<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/catagory_imageAdapter"
        android:layout_width="match_parent"
        android:layout_height="270dp" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/catagoryName_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>