<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rel1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="visible">
    <TextView
        android:id="@+id/assignstatus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Reason for Rejection"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/White"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold">
    </TextView>
    <ImageView
        android:layout_margin="4dp"
        android:id="@+id/Cancelreasondialog"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/cancel"
        android:layout_alignParentRight="true"
        android:visibility="visible">

    </ImageView>
    <ScrollView
        android:layout_below="@+id/assignstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="true"
                        android:enabled="true"
                        android:hint="Reason for Rejection"
                        android:id="@+id/reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"></EditText>

</com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/reasonUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b_round"
                    android:backgroundTint="@color/cyanbase"
                    android:padding="6dp"
                    android:textColor="@color/White"
                    android:text="Upload Reason"
                    android:gravity="center"
                    android:textSize="15dp"
                    >

                </Button>
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
