<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp">
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/catagory_imageAdapter"
            android:layout_margin  ="5dp"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/catagoryName_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>