<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/White"
        android:background="@drawable/b_round">


        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_margin="2dp">

            <ImageView

                android:id="@+id/tipImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tipName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:hint="name"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000"

                    />

                <TextView
                    android:id="@+id/tipAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:hint="name"
                    android:gravity="center"

                    android:marqueeRepeatLimit="marquee_forever"

                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000"

                    />


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>