<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.26,13.79c-3.91,2.22 -5.94,0.9 -5.94,6.27H19.79c0,-5.16 -1.95,-4 -5.86,-6.27a3.54,3.54 0,0 1,-2.3 1,3.39 3.39,0 0,1 -2.37,-1Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.16,4.81V7.58a4.58,4.58 0,0 0,-3.56 -1.5A4.54,4.54 0,0 0,8 7.58V4.81A7.93,7.93 0,0 1,15.16 4.81Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.33,8.27h0c-0.07,-0.07 -0.21,0 -0.29,0.08A0.82,0.82 0,0 0,15.12 8L15,7.93a3.43,3.43 0,0 0,-0.83 -0.63,5.82 5.82,0 0,0 -2.65,-0.55 5.65,5.65 0,0 0,-2.65 0.62,3.08 3.08,0 0,0 -0.84,0.56h0a1.06,1.06 0,0 0,0.07 0.49s-0.14,-0.22 -0.35,0 0,0.83 0.07,1.11a1.14,1.14 0,0 0,0.21 0.42v0.14c0,0.14 0.07,0.35 0.2,0.35 0.5,1.88 2,3.48 3.36,3.48s2.72,-1.6 3.2,-3.48c0.15,0 0.21,-0.21 0.21,-0.35V10a2.53,2.53 0,0 0,0.22 -0.49c0.07,-0.28 0.34,-1 0.07,-1.26Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.37,11.61a3.31,3.31 0,1 0,3.31 3.31A3.31,3.31 0,0 0,17.37 11.61ZM17.37,17.61a2.7,2.7 0,1 1,2.7 -2.7A2.7,2.7 0,0 1,17.37 17.62Z"/>
  <path
      android:pathData="M17.37,14.92m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.41,13.81a0.3,0.3 0,0 0,-0.43 0L16.82,16l-1,-1.24a0.31,0.31 0,0 0,-0.43 0,0.29 0.29,0 0,0 0,0.42l1.46,1.75 2.63,-2.63A0.3,0.3 0,0 0,19.41 13.81Z"/>
</vector>
