<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.79,11.48l-0.17,0 0.1,0.47 0.08,0 0.13,0 0.1,-0.06a0.24,0.24 0,0 0,0.06 -0.09,0.28 0.28,0 0,0 0,-0.13 0.21,0.21 0,0 0,-0.1 -0.15A0.27,0.27 0,0 0,10.79 11.48Z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M8.63,11.94l-0.12,0 0.11,0.5h0.06a0.27,0.27 0,0 0,0.25 -0.34A0.24,0.24 0,0 0,8.82 12,0.31 0.31,0 0,0 8.63,11.94Z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M6.48,12.4l-0.12,0 0.11,0.51h0.06c0.2,-0.05 0.28,-0.16 0.25,-0.34a0.22,0.22 0,0 0,-0.11 -0.16A0.25,0.25 0,0 0,6.48 12.4Z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M4.08,13.61l0.31,-0.07l-0.3,-0.65l-0.01,0.72z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M13.35,11.18l0,-0.1L13.23,11a0.19,0.19 0,0 0,-0.09 0H13a0.25,0.25 0,0 0,-0.09 0,0.09 0.09,0 0,0 -0.06,0.06 0.2,0.2 0,0 0,0 0.08,0.22 0.22,0 0,0 0,0.09 0.14,0.14 0,0 0,0 0.09,0.41 0.41,0 0,0 0,0.11s0,0.06 0,0.09 0,0.06 0,0.09v0.09l0,0.08a0.36,0.36 0,0 0,0 0.1L13,12l0,0.09 0,0.08 0.06,0.07a0.15,0.15 0,0 0,0.06 0l0.07,0a0.14,0.14 0,0 0,0.09 0,0.19 0.19,0 0,0 0.09,0l0.06,-0.06a0.25,0.25 0,0 0,0 -0.09,0.28 0.28,0 0,0 0,-0.09V11.9s0,-0.07 0,-0.11l0,-0.1s0,-0.07 0,-0.1V11.5a0.3,0.3 0,0 1,0 -0.1l0,-0.11S13.36,11.22 13.35,11.18Z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M22.41,7.27 L0.57,11.9 2.73,14 1.59,16.73 23.43,12.1 21.27,10ZM5.68,14.36l-1.11,0.23 -0.11,-0.48 0.16,0c0,-0.15 -0.07,-0.22 -0.13,-0.21L4.12,14l0,0v0.08l0,0.08a0.05,0.05 0,0 0,0 0l0.11,0 0.11,0.48 -0.92,0.2 -0.1,-0.49 0.1,0a0.2,0.2 0,0 0,0.12 -0.16,1.54 1.54,0 0,0 0,-0.19l0,-1 -0.29,0.06 -0.1,-0.48 1.34,-0.28 0.75,1.5s0,0 0,0.06l0,0h0l0.12,0ZM7.52,12.77a0.59,0.59 0,0 1,-0.14 0.27,0.94 0.94,0 0,1 -0.25,0.18 1.52,1.52 0,0 1,-0.36 0.12l-0.2,0 0.06,0.28 0.19,0 0.11,0.48 -1.17,0.25 -0.1,-0.48 0.21,0 -0.26,-1.23 -0.2,0.05 -0.1,-0.48L6.18,12h0.1l0.17,0 0.18,0L7,12l0.15,0a0.31,0.31 0,0 1,0.13 0.06l0.12,0.11a1,1 0,0 1,0.09 0.15,0.59 0.59,0 0,1 0.06,0.2A0.89,0.89 0,0 1,7.52 12.77ZM9.67,12.31a0.5,0.5 0,0 1,-0.14 0.27,0.79 0.79,0 0,1 -0.25,0.19 2.22,2.22 0,0 1,-0.36 0.11,0.64 0.64,0 0,1 -0.2,0l0.06,0.29 0.19,0 0.11,0.49 -1.17,0.24 -0.1,-0.48 0.21,0 -0.26,-1.23 -0.2,0 -0.11,-0.48 0.88,-0.18h0.1l0.17,0 0.18,0 0.16,0L9.1,11.53l0.15,0 0.13,0.07 0.12,0.1a1,1 0,0 1,0.09 0.15,0.66 0.66,0 0,1 0.06,0.2A0.91,0.91 0,0 1,9.67 12.31ZM12.26,12.96L11.9,13h-0.08l-0.08,0L11.5,13l-0.06,0 -0.06,0a0.2,0.2 0,0 1,0 -0.08,0.3 0.3,0 0,1 0,-0.1l-0.05,-0.26a1,1 0,0 0,0 -0.13,0.26 0.26,0 0,0 -0.05,-0.09 0.21,0.21 0,0 0,-0.1 -0.06,0.2 0.2,0 0,0 -0.13,0l-0.13,0 0.09,0.46 0.16,0 0.11,0.49 -1.1,0.23 -0.1,-0.49 0.21,0 -0.26,-1.23 -0.21,0 -0.1,-0.47L11,11a0.81,0.81 0,0 1,0.3 0,0.6 0.6,0 0,1 0.24,0.05 0.49,0.49 0,0 1,0.19 0.16,0.71 0.71,0 0,1 0.11,0.28 0.4,0.4 0,0 1,-0.06 0.34,0.59 0.59,0 0,1 -0.32,0.25 0.56,0.56 0,0 1,0.32 0.07,0.3 0.3,0 0,1 0.13,0.19l0,0.12s0,0 0,0.06a0.08,0.08 0,0 0,0 0,0.08 0.08,0 0,0 0.07,0h0.12ZM14.26,11.96a1.06,1.06 0,0 1,-0.31 0.49,1.12 1.12,0 0,1 -0.53,0.27 1.17,1.17 0,0 1,-0.59 0,1.08 1.08,0 0,1 -0.49,-0.32 1.24,1.24 0,0 1,-0.27 -0.55,1.25 1.25,0 0,1 0,-0.64 1,1 0,0 1,0.31 -0.48,1.22 1.22,0 0,1 0.54,-0.25 1.17,1.17 0,0 1,0.59 0,1 1,0 0,1 0.48,0.32 1.18,1.18 0,0 1,0.28 0.57A1.24,1.24 0,0 1,14.25 12ZM16.4,10.25 L16.34,10.25 16.34,10.25 16.34,10.25 16.34,10.25 16.34,10.25a0.11,0.11 0,0 1,0 0.05v0.19L16,12.17l-0.79,0.17 -0.85,-1.61 -0.23,0L14,10.3l1.17,-0.25 0.1,0.48 -0.16,0 0.49,1 0.08,-0.81a0.57,0.57 0,0 0,0 -0.14,0.11 0.11,0 0,0 -0.07,-0.08h-0.15l-0.1,-0.47 0.93,-0.2ZM18.54,11.59L16.81,12l-0.11,-0.49 0.22,0 -0.27,-1.23 -0.21,0 -0.1,-0.47 1.71,-0.37 0.19,0.89 -0.36,0.07L17.69,10l-0.29,0.06 0.08,0.38 0.28,-0.06 0.1,0.48 -0.28,0.06 0.08,0.37 0.3,-0.06v-0.47l0.36,-0.08ZM20.62,10.8a1,1 0,0 1,-0.3 0.32,1.21 1.21,0 0,1 -0.48,0.19l-1.08,0.23 -0.1,-0.48 0.22,0 -0.26,-1.23 -0.23,0 -0.1,-0.47 1.12,-0.24a1.13,1.13 0,0 1,0.89 0.1,1.15 1.15,0 0,1 0.45,0.75A2.1,2.1 0,0 1,20.61 10.84Z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M19.83,9.86a0.49,0.49 0,0 0,-0.1 -0.13,0.32 0.32,0 0,0 -0.14,-0.08h-0.18l-0.06,0 0.26,1.23h0a0.45,0.45 0,0 0,0.17 -0.08,0.53 0.53,0 0,0 0.1,-0.12 0.75,0.75 0,0 0,0 -0.16,0.54 0.54,0 0,0 0,-0.18 1.11,1.11 0,0 0,0 -0.17c0,-0.06 0,-0.12 -0.05,-0.17A0.94,0.94 0,0 0,19.83 9.86Z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M13.54,19.24a7.4,7.4 0,0 0,5.72 -5.78L6,16.28A7.41,7.41 0,0 0,13.54 19.24Z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M10.35,4.23A8,8 0,0 1,18.61 7.6l0.49,-0.11A8.41,8.41 0,0 0,3.68 10.77l0.49,-0.11A8,8 0,0 1,10.35 4.23Z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M10.46,4.76a7.41,7.41 0,0 0,-5.72 5.78L18,7.72A7.41,7.41 0,0 0,10.46 4.76Z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M19.83,13.34A7.94,7.94 0,0 1,5.39 16.4l-0.49,0.11a8.42,8.42 0,0 0,15.42 -3.27Z"
      android:fillColor="#1a1a1a"/>
</vector>
