<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M9.08,8.94l0.56,-4a0.32,0.32 0,0 0,0.21 -0.3,0.31 0.31,0 0,0 -0.62,0 0.28,0.28 0,0 0,0.11 0.23l-0.56,4H8.61a2,2 0,0 0,-0.35 0L6.4,5.38a0.34,0.34 0,0 0,0 -0.17,0.32 0.32,0 0,0 -0.63,0 0.32,0.32 0,0 0,0.3 0.31L8,9a1.38,1.38 0,0 0,-0.5 0.43H9.74A1.38,1.38 0,0 0,9.08 8.94Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M14.82,17.78a1.83,1.83 0,0 1,-1 0.32H6a1.37,1.37 0,0 1,-0.29 0A1.9,1.9 0,0 0,5.33 18h0a2,2 0,0 1,-0.47 -0.28,1.83 1.83,0 0,1 -0.66,-1.42V12.19A1.82,1.82 0,0 1,6 10.36h7.77a1.83,1.83 0,0 1,1.83 1.83v1.66A3.21,3.21 0,0 1,17.88 13a3.37,3.37 0,0 1,1.19 0.21V11.06a1.83,1.83 0,0 0,-1.83 -1.83H5a1.83,1.83 0,0 0,-1.83 1.83v5.86a1.84,1.84 0,0 0,1.52 1.81H15.37A3.36,3.36 0,0 1,14.82 17.78Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M15.37,18.73H4.66l0,0.37a0.52,0.52 0,0 0,1 0.17l0.19,-0.52h9.56Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M11.21,13.2a1.7,1.7 0,0 0,-0.3 0v2h0.23a0.94,0.94 0,0 0,1 -1A0.87,0.87 0,0 0,11.21 13.2Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M8.43,13.21h0c-0.05,0.18 -0.09,0.4 -0.14,0.58l-0.18,0.63h0.67l-0.19,-0.63C8.53,13.61 8.47,13.39 8.43,13.21Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M16,13.53L16,10L4.18,10L4.18,18.1L15,18.1A3.66,3.66 0,0 1,16 13.53ZM9.09,15.7l-0.23,-0.77L8,14.93l-0.21,0.77h-0.7l0.91,-3h0.89l0.93,3ZM12.38,15.34a2.19,2.19 0,0 1,-1.39 0.39,6.56 6.56,0 0,1 -0.77,0L10.22,12.74a6.17,6.17 0,0 1,0.92 -0.06,1.92 1.92,0 0,1 1.23,0.32 1.33,1.33 0,0 1,0.51 1.13A1.51,1.51 0,0 1,12.38 15.34Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M17.93,13.53a2.93,2.93 0,1 0,2.93 2.93A2.93,2.93 0,0 0,17.93 13.53ZM19.7,16.88L18.36,16.88v1.34h-0.84L17.52,16.88L16.18,16.88L16.18,16h1.34L17.52,14.7h0.84L18.36,16L19.7,16Z"/>
</vector>
