<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M17.83,18a2.74,2.74 0,0 1,-2.53 -3.77c-0.3,-0.14 -0.6,-0.3 -0.93,-0.48a3.52,3.52 0,0 1,-2.3 1,3.41 3.41,0 0,1 -2.37,-1c-3.91,2.22 -5.94,0.9 -5.94,6.27H20.24a8,8 0,0 0,-0.4 -2.9A2.52,2.52 0,0 1,17.83 18Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M15.61,4.81V7.58A4.61,4.61 0,0 0,12 6.08a4.54,4.54 0,0 0,-3.57 1.5V4.81A8,8 0,0 1,15.61 4.81Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M15.78,8.27h0c-0.08,-0.07 -0.22,0 -0.29,0.08A0.91,0.91 0,0 0,15.56 8l-0.07,-0.07a3.49,3.49 0,0 0,-0.84 -0.63A5.78,5.78 0,0 0,12 6.75a5.69,5.69 0,0 0,-2.66 0.62,3.08 3.08,0 0,0 -0.84,0.56h0a1.06,1.06 0,0 0,0.07 0.49s-0.13,-0.22 -0.34,0 0,0.83 0.06,1.11a1.32,1.32 0,0 0,0.21 0.42v0.14c0,0.14 0.07,0.35 0.2,0.35 0.5,1.88 2,3.48 3.36,3.48s2.73,-1.6 3.21,-3.48c0.14,0 0.21,-0.21 0.21,-0.35V10a3.41,3.41 0,0 0,0.21 -0.49c0.08,-0.28 0.34,-1 0.08,-1.26Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M17.81,13a2.21,2.21 0,1 0,2.2 2.2A2.2,2.2 0,0 0,17.81 13ZM17.34,16.74L16.19,15.4a0.24,0.24 0,0 1,0 -0.33,0.23 0.23,0 0,1 0.33,0l0.82,1 1.71,-1.7a0.24,0.24 0,0 1,0.33 0,0.25 0.25,0 0,1 0,0.34Z"/>
</vector>
