<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.81,5.26L19.71,5.26A0.89,0.89 0,0 1,20.6 6.15L20.6,17.78A0.89,0.89 0,0 1,19.71 18.67L18.81,18.67A0.89,0.89 0,0 1,17.92 17.78L17.92,6.15A0.89,0.89 0,0 1,18.81 5.26z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.52,6.55 L6.46,9.38a0.22,0.22 0,0 0,-0.16 0.21v5.34h0L6.3,16.7a1.49,1.49 0,0 0,1.25 1.47l3.27,0.55 0.25,0a1.49,1.49 0,0 0,1.49 -1.49v-0.63l4,1.08a0.22,0.22 0,0 0,0.28 -0.22L16.84,6.76A0.22,0.22 0,0 0,16.52 6.55ZM11.22,17.25a0.14,0.14 0,0 1,-0.05 0.11,0.17 0.17,0 0,1 -0.13,0h0l-3.27,-0.55a0.14,0.14 0,0 1,-0.13 -0.15L7.64,15.29l3.58,1ZM5,9.73L4.29,9.73a0.89,0.89 0,0 0,-0.89 0.89v3.13a0.89,0.89 0,0 0,0.89 0.9L5,14.65a0.22,0.22 0,0 0,0.22 -0.23L5.22,10A0.22,0.22 0,0 0,5 9.73Z"/>
</vector>
