<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.98,11.65h2.48v5.39h-2.48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.1,10.19L15.58,10.19A0.13,0.13 0,0 1,15.71 10.32L15.71,18.24A0.13,0.13 0,0 1,15.58 18.37L4.1,18.37A0.13,0.13 0,0 1,3.97 18.24L3.97,10.32A0.13,0.13 0,0 1,4.1 10.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.75,13.72h-0.3a0.29,0.29 0,1 0,0 0.57h0.3a0.29,0.29 0,1 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.45,14.91m-0.23,0a0.23,0.23 0,1 1,0.46 0a0.23,0.23 0,1 1,-0.46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.75,12.79h-0.3a0.29,0.29 0,1 0,0 0.57h0.3a0.29,0.29 0,1 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.75,11.89h-0.3a0.29,0.29 0,1 0,0 0.57h0.3a0.29,0.29 0,1 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.45,16.25a0.23,0.23 0,1 0,0.23 0.23A0.23,0.23 0,0 0,16.45 16.25Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.29,15.14a0.23,0.23 0,1 0,0 -0.46,0.23 0.23,0 1,0 0,0.46Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.77,10.43H6a1.83,1.83 0,0 0,-1.83 1.83v4.08A1.83,1.83 0,0 0,5.3 18h0a1.34,1.34 0,0 1,0.39 0.11,1.42 1.42,0 0,0 0.29,0h7.78a1.83,1.83 0,0 0,1.83 -1.83V12.26a1.83,1.83 0,0 0,-1.83 -1.83Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.29,15.93a0.23,0.23 0,0 0,0.23 -0.23,0.23 0.23,0 0,0 -0.23,-0.23 0.23,0.23 0,0 0,-0.23 0.23A0.24,0.24 0,0 0,17.29 15.93Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.45,15.7m-0.23,0a0.23,0.23 0,1 1,0.46 0a0.23,0.23 0,1 1,-0.46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.18,12.79h-0.31a0.29,0.29 0,1 0,0 0.57h0.31a0.29,0.29 0,0 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.18,11.89h-0.31a0.29,0.29 0,1 0,0 0.57h0.31a0.29,0.29 0,0 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.18,13.72h-0.31a0.29,0.29 0,1 0,0 0.57h0.31a0.29,0.29 0,0 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.29,16.25a0.23,0.23 0,1 0,0 0.46,0.23 0.23,0 1,0 0,-0.46Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.14,16.25a0.23,0.23 0,1 0,0.23 0.23A0.23,0.23 0,0 0,18.14 16.25Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.14,15.7m-0.23,0a0.23,0.23 0,1 1,0.46 0a0.23,0.23 0,1 1,-0.46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.14,14.91m-0.23,0a0.23,0.23 0,1 1,0.46 0a0.23,0.23 0,1 1,-0.46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.53,8.81l0.55,-4a0.31,0.31 0,1 0,-0.41 -0.3,0.28 0.28,0 0,0 0.11,0.23l-0.55,4H9.05a1.34,1.34 0,0 0,-0.35 0L6.84,5.25a0.34,0.34 0,0 0,0 -0.17,0.31 0.31,0 1,0 -0.62,0 0.31,0.31 0,0 0,0.3 0.31L8.41,8.88a1.52,1.52 0,0 0,-0.49 0.42h2.27A1.53,1.53 0,0 0,9.53 8.81Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.75,13.72h-0.3a0.29,0.29 0,1 0,0 0.57h0.3a0.29,0.29 0,1 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.45,14.91m-0.23,0a0.23,0.23 0,1 1,0.46 0a0.23,0.23 0,1 1,-0.46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.75,11.89h-0.3a0.29,0.29 0,1 0,0 0.57h0.3a0.29,0.29 0,1 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.75,12.79h-0.3a0.29,0.29 0,1 0,0 0.57h0.3a0.29,0.29 0,1 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.29,15.14a0.23,0.23 0,1 0,0 -0.46,0.23 0.23,0 1,0 0,0.46Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.77,10.43H6a1.83,1.83 0,0 0,-1.83 1.83v4.08A1.83,1.83 0,0 0,5.3 18h0a1.34,1.34 0,0 1,0.39 0.11,1.42 1.42,0 0,0 0.29,0h7.78a1.83,1.83 0,0 0,1.83 -1.83V12.26a1.83,1.83 0,0 0,-1.83 -1.83Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.45,15.7m-0.23,0a0.23,0.23 0,1 1,0.46 0a0.23,0.23 0,1 1,-0.46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.45,16.25a0.23,0.23 0,1 0,0.23 0.23A0.23,0.23 0,0 0,16.45 16.25Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.29,15.93a0.23,0.23 0,0 0,0.23 -0.23,0.23 0.23,0 0,0 -0.23,-0.23 0.23,0.23 0,0 0,-0.23 0.23A0.24,0.24 0,0 0,17.29 15.93Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.18,13.72h-0.31a0.29,0.29 0,1 0,0 0.57h0.31a0.29,0.29 0,0 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.29,16.25a0.23,0.23 0,1 0,0 0.46,0.23 0.23,0 1,0 0,-0.46Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.18,12.79h-0.31a0.29,0.29 0,1 0,0 0.57h0.31a0.29,0.29 0,0 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.18,11.89h-0.31a0.29,0.29 0,1 0,0 0.57h0.31a0.29,0.29 0,0 0,0 -0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.14,16.25a0.23,0.23 0,1 0,0.23 0.23A0.23,0.23 0,0 0,18.14 16.25Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.14,14.91m-0.23,0a0.23,0.23 0,1 1,0.46 0a0.23,0.23 0,1 1,-0.46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.14,15.7m-0.23,0a0.23,0.23 0,1 1,0.46 0a0.23,0.23 0,1 1,-0.46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.23,9.3L5,9.3a1.83,1.83 0,0 0,-1.83 1.83L3.17,17A1.84,1.84 0,0 0,4.65 18.8L17.53,18.8A1.84,1.84 0,0 0,19.06 17L19.06,11.13A1.83,1.83 0,0 0,17.23 9.3ZM17.29,14.68a0.23,0.23 0,1 1,0 0.46,0.23 0.23,0 1,1 0,-0.46ZM15.6,16.34a1.83,1.83 0,0 1,-1.83 1.83L6,18.17a1.42,1.42 0,0 1,-0.29 0A1.34,1.34 0,0 0,5.31 18h0a1.83,1.83 0,0 1,-1.14 -1.7L4.17,12.26A1.83,1.83 0,0 1,6 10.43h7.78a1.83,1.83 0,0 1,1.83 1.83ZM16.45,16.71a0.23,0.23 0,1 1,0.23 -0.23A0.23,0.23 0,0 1,16.45 16.71ZM16.45,15.93a0.23,0.23 0,0 1,-0.23 -0.23,0.23 0.23,0 0,1 0.46,0A0.23,0.23 0,0 1,16.45 15.93ZM16.45,15.14a0.23,0.23 0,1 1,0.23 -0.23A0.23,0.23 0,0 1,16.45 15.14ZM16.75,14.29h-0.3a0.29,0.29 0,1 1,0 -0.57h0.3a0.29,0.29 0,1 1,0 0.57ZM16.75,13.36h-0.3a0.29,0.29 0,1 1,0 -0.57h0.3a0.29,0.29 0,1 1,0 0.57ZM16.75,12.46h-0.3a0.29,0.29 0,1 1,0 -0.57h0.3a0.29,0.29 0,1 1,0 0.57ZM17.29,15.46a0.23,0.23 0,0 1,0.23 0.23,0.23 0.23,0 0,1 -0.23,0.23 0.24,0.24 0,0 1,-0.23 -0.23A0.23,0.23 0,0 1,17.29 15.47ZM17.29,16.7a0.23,0.23 0,1 1,0 -0.46,0.23 0.23,0 1,1 0,0.46ZM18.14,16.7a0.23,0.23 0,1 1,0.23 -0.23A0.23,0.23 0,0 1,18.14 16.71ZM18.14,15.92a0.23,0.23 0,0 1,-0.23 -0.23,0.23 0.23,0 0,1 0.46,0A0.23,0.23 0,0 1,18.14 15.93ZM18.14,15.13a0.23,0.23 0,1 1,0.23 -0.23A0.23,0.23 0,0 1,18.14 15.14ZM18.14,14.28h-0.31a0.29,0.29 0,1 1,0 -0.57h0.31a0.29,0.29 0,0 1,0 0.57ZM18.14,13.35h-0.31a0.29,0.29 0,1 1,0 -0.57h0.31a0.29,0.29 0,0 1,0 0.57ZM18.14,12.45h-0.31a0.29,0.29 0,1 1,0 -0.57h0.31a0.29,0.29 0,0 1,0 0.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.65,18.8l-0.05,0.37a0.5,0.5 0,0 0,0.42 0.59,0.51 0.51,0 0,0 0.6,-0.42l0.19,-0.52H16.37l0.19,0.52a0.51,0.51 0,0 0,0.6 0.42,0.5 0.5,0 0,0 0.42,-0.59l0,-0.37H4.65Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.63,11.47L14.31,11.47A0.13,0.13 0,0 1,14.44 11.6L14.44,16.95A0.13,0.13 0,0 1,14.31 17.08L5.63,17.08A0.13,0.13 0,0 1,5.5 16.95L5.5,11.6A0.13,0.13 0,0 1,5.63 11.47z"/>
  <path
      android:pathData="M8,15l-0.21,0.77L7.07,15.77l0.92,-3h0.89l0.93,3L9.08,15.77L8.85,15ZM8.76,14.49 L8.57,13.85c-0.05,-0.17 -0.1,-0.4 -0.15,-0.57h0l-0.13,0.57 -0.18,0.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10.21,12.81a6.07,6.07 0,0 1,0.92 -0.06,1.89 1.89,0 0,1 1.22,0.32 1.3,1.3 0,0 1,0.51 1.13,1.51 1.51,0 0,1 -0.5,1.21A2.14,2.14 0,0 1,11 15.8a4.64,4.64 0,0 1,-0.77 -0.05ZM10.89,15.26h0.24a0.93,0.93 0,0 0,1 -1,0.86 0.86,0 0,0 -0.94,-1l-0.31,0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.15,14.11a3.36,3.36 0,1 0,4.75 0A3.35,3.35 0,0 0,15.15 14.11ZM19.6,18.56a2.94,2.94 0,1 1,0 -4.15A2.95,2.95 0,0 1,19.6 18.56Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.52,16.48m-2.93,0a2.93,2.93 0,1 1,5.86 0a2.93,2.93 0,1 1,-5.86 0"/>
  <path
      android:pathData="M17.11,14.72h0.84v3.53h-0.84z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.77,16.9l0,-0.84l3.53,-0l0,0.84z"
      android:fillColor="#fff"/>
</vector>
