<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M8.55,14.68a0.25,0.25 0,0 0,-0.24 -0.18H7A4.06,4.06 0,0 0,3 18.56v1.81a0.6,0.6 0,0 0,0.6 0.6h6.67a0.26,0.26 0,0 0,0.24 -0.34Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M19.13,18.38a2.75,2.75 0,0 1,-2.48 -3.88H15.7a0.25,0.25 0,0 0,-0.25 0.18l-1.94,5.95a0.26,0.26 0,0 0,0.25 0.34h6.66a0.6,0.6 0,0 0,0.6 -0.6V18.56a3.86,3.86 0,0 0,-0.09 -0.84A2.59,2.59 0,0 1,19.13 18.38Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M17,8a5,5 0,1 0,-5 5A5,5 0,0 0,17 8Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M12,14.64a0.78,0.78 0,0 0,-0.78 0.78v4.15a0.78,0.78 0,1 0,1.56 0V15.42A0.78,0.78 0,0 0,12 14.64Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M19.18,13.32a2.2,2.2 0,1 0,2.2 2.2A2.21,2.21 0,0 0,19.18 13.32ZM18.72,17.05 L17.56,15.68a0.24,0.24 0,0 1,0 -0.33,0.24 0.24,0 0,1 0.34,0l0.82,1 1.7,-1.7a0.24,0.24 0,0 1,0.34 0.34Z"/>
</vector>
