<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.95,13.95m-0.68,0a0.68,0.68 0,1 1,1.36 0a0.68,0.68 0,1 1,-1.36 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.15,10.83m-0.68,0a0.68,0.68 0,1 1,1.36 0a0.68,0.68 0,1 1,-1.36 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.73,14.05c0.15,-0.56 1,-1.05 1,-1.66s-0.84,-1.1 -1,-1.66 0.32,-1.42 0,-1.92 -1.27,-0.53 -1.68,-1 -0.43,-1.38 -0.95,-1.68 -1.34,0.18 -1.92,0 -1.05,-1 -1.66,-1 -1.1,0.84 -1.66,1S9.48,5.89 9,6.18 8.44,7.45 8,7.86s-1.39,0.43 -1.68,1 0.17,1.34 0,1.92 -1,1 -1,1.66 0.83,1.1 1,1.66 -0.32,1.41 0,1.92 1.26,0.53 1.68,0.94 0.42,1.39 0.94,1.68 1.34,-0.17 1.92,0 1,1 1.66,1 1.1,-0.83 1.66,-1 1.42,0.32 1.92,0 0.53,-1.26 0.95,-1.68 1.38,-0.42 1.68,-0.94S18.58,14.63 18.73,14.05ZM8.63,10.83a1.52,1.52 0,1 1,1.52 1.52A1.52,1.52 0,0 1,8.63 10.83ZM11.44,15.3a0.17,0.17 0,0 1,-0.16 0.09h-0.66a0.19,0.19 0,0 1,-0.17 -0.28l3.21,-5.63a0.19,0.19 0,0 1,0.16 -0.1h0.66a0.2,0.2 0,0 1,0.17 0.29ZM14.95,15.47A1.52,1.52 0,1 1,16.47 14,1.52 1.52,0 0,1 15,15.47Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.4,17.39m-2.41,0a2.41,2.41 0,1 1,4.82 0a2.41,2.41 0,1 1,-4.82 0"/>
  <path
      android:pathData="M16.44,15.44a2.76,2.76 0,1 0,3.91 0A2.76,2.76 0,0 0,16.44 15.44ZM20.11,19.11a2.42,2.42 0,1 1,0 -3.43A2.42,2.42 0,0 1,20.11 19.11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M18.06,15.94h0.69v2.9h-0.69z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.95,17.74l0,-0.69l2.9,-0l0,0.69z"
      android:fillColor="#fff"/>
</vector>
