<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M13.91,12.69m-0.71,0a0.71,0.71 0,1 1,1.42 0a0.71,0.71 0,1 1,-1.42 0"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M8.95,9.47m-0.71,0a0.71,0.71 0,1 1,1.42 0a0.71,0.71 0,1 1,-1.42 0"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M16.7,14a3.19,3.19 0,0 1,1.24 0.24,4.68 4.68,0 0,1 -0.12,-1.42c0.16,-0.57 1,-1.08 1,-1.71S18,10 17.82,9.37s0.33,-1.47 0,-2 -1.3,-0.54 -1.73,-1 -0.44,-1.43 -1,-1.74 -1.4,0.18 -2,0 -1.09,-1 -1.72,-1 -1.13,0.86 -1.71,1 -1.47,-0.32 -2,0 -0.54,1.3 -1,1.74 -1.43,0.44 -1.74,1 0.18,1.39 0,2 -1,1.08 -1,1.71 0.86,1.14 1,1.71 -0.32,1.47 0,2 1.3,0.55 1.74,1 0.44,1.43 1,1.73 1.39,-0.18 2,0 1.09,1 1.71,1 1.14,-0.86 1.72,-1a1.29,1.29 0,0 1,0.52 0A3,3 0,0 1,16.7 14ZM7.38,9.47A1.57,1.57 0,1 1,9 11,1.58 1.58,0 0,1 7.38,9.47ZM10.29,14.09a0.21,0.21 0,0 1,-0.17 0.1L9.43,14.19a0.2,0.2 0,0 1,-0.17 -0.3l3.32,-5.81a0.18,0.18 0,0 1,0.17 -0.1h0.68a0.19,0.19 0,0 1,0.17 0.29ZM12.34,12.69a1.57,1.57 0,1 1,1.57 1.57A1.58,1.58 0,0 1,12.34 12.69Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M16.94,14.26a3,3 0,1 0,3 3A3,3 0,0 0,16.94 14.26ZM18.77,17.73L17.39,17.73v1.38h-0.87L16.52,17.73L15.13,17.73v-0.87h1.39L16.52,15.47h0.87v1.39h1.38Z"/>
</vector>
