<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.55,18.91L21.55,6.55a0.69,0.69 0,0 0,-0.69 -0.69L12.15,5.86c-0.27,0 -0.48,-0.5 -0.48,-0.69L11.67,5.09a0.74,0.74 0,0 0,-0.74 -0.73L6.29,4.36a0.73,0.73 0,0 0,-0.73 0.73v0.08c0,0.19 -0.21,0.7 -0.49,0.7h0a0.69,0.69 0,0 0,-0.68 0.68v3.58L2.92,10.13s-0.65,0 -0.42,0.75l1.56,8a0.69,0.69 0,0 0,0.69 0.73L21.21,19.61C21.61,19.64 21.55,18.91 21.55,18.91ZM20.7,11.17v8.06l-1.55,-8.64a0.66,0.66 0,0 0,-0.67 -0.45L5.25,10.14L5.25,7.4L20.7,7.4v3.77Z"
      android:fillColor="#fff"/>
</vector>
