<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M8.07,14.49H7a0.18,0.18 0,0 0,-0.1 0.16v4.89a0.14,0.14 0,0 1,-0.06 0.12,0.17 0.17,0 0,1 -0.12,0h-4a0.16,0.16 0,0 1,-0.17 -0.17V14.66a0.17,0.17 0,0 0,-0.18 -0.17h-1a0.17,0.17 0,0 1,-0.09 -0.32L4.67,12a0.17,0.17 0,0 1,0.19 0l3.3,2.14a0.1,0.1 0,0 1,0.05 0,0.17 0.17,0 0,1 0,0.24A0.21,0.21 0,0 1,8.07 14.49ZM21,4.19H18.21a1.72,1.72 0,0 0,-1.35 0.66l-0.27,0.35a1.69,1.69 0,0 1,-1.35 0.66H6.48A1.71,1.71 0,0 0,4.77 7.57v3.75a0.84,0.84 0,0 1,0.46 0.13l3.31,2.14a0.86,0.86 0,0 1,-0.47 1.58H7.61v4.38a0.75,0.75 0,0 1,-0.05 0.26H21a1.71,1.71 0,0 0,1.71 -1.71V5.9A1.71,1.71 0,0 0,21 4.19Z"/>
</vector>
