<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.78,4.17a0.51,0.51 0,0 1,0.4 0.2l1,1.39L17,5.83a0.47,0.47 0,0 1,0.47 0.41L17.7,8l1.51,0.86a0.51,0.51 0,0 1,0.22 0.59l-0.55,1.65 0.93,1.46a0.52,0.52 0,0 1,-0.08 0.63l-1.25,1.2 0.14,1.73a0.51,0.51 0,0 1,-0.36 0.52l-1.67,0.48 -0.67,1.59a0.5,0.5 0,0 1,-0.46 0.31h-0.1l-1.7,-0.35 -1.34,1.1a0.52,0.52 0,0 1,-0.64 0l-1.34,-1.1L8.64,19h-0.1a0.5,0.5 0,0 1,-0.46 -0.31l-0.67,-1.59L5.74,16.6a0.51,0.51 0,0 1,-0.36 -0.52l0.14,-1.73 -1.25,-1.2a0.52,0.52 0,0 1,-0.08 -0.63l0.93,-1.46L4.57,9.41a0.51,0.51 0,0 1,0.22 -0.59L6.3,8l0.28,-1.72a0.47,0.47 0,0 1,0.47 -0.41l1.73,-0.07 1,-1.39a0.51,0.51 0,0 1,0.4 -0.2,0.54 0.54,0 0,1 0.21,0L12,5l1.57,-0.74a0.41,0.41 0,0 1,0.21 0m0,-0.5a0.91,0.91 0,0 0,-0.43 0.1L12,4.41l-1.35,-0.64a0.94,0.94 0,0 0,-0.43 -0.1,1 1,0 0,0 -0.8,0.4l-0.9,1.2L7,5.33a1,1 0,0 0,-1 0.83L5.84,7.64l-1.3,0.75A1,1 0,0 0,4.1 9.57L4.57,11l-0.8,1.27a1,1 0,0 0,0.15 1.25l1.08,1L4.88,16a1,1 0,0 0,0.72 1L7,17.49l0.58,1.38a1,1 0,0 0,0.92 0.61l0.21,0 1.46,-0.3 1.16,0.95a1,1 0,0 0,1.26 0l1.16,-0.95 1.47,0.3 0.2,0a1,1 0,0 0,0.92 -0.61L17,17.49l1.44,-0.41a1,1 0,0 0,0.72 -1L19,14.55l1.08,-1a1,1 0,0 0,0.15 -1.25L19.43,11l0.47,-1.42a1,1 0,0 0,-0.44 -1.18l-1.3,-0.75 -0.24,-1.48a1,1 0,0 0,-1 -0.83l-1.49,-0.06 -0.9,-1.2a1,1 0,0 0,-0.8 -0.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.6,11.28a2,2 0,0 0,-2 2.23,2 2,0 0,0 1.93,2.14 2,2 0,0 0,2 -2.26A1.89,1.89 0,0 0,14.6 11.28ZM14.6,14.75c-0.49,0 -0.74,-0.54 -0.73,-1.28s0.22,-1.28 0.73,-1.28 0.7,0.55 0.7,1.28S15.05,14.75 14.58,14.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.39,10.44A1.89,1.89 0,0 0,9.48 8.33a2,2 0,0 0,-2 2.23A2,2 0,0 0,9.42 12.7,2 2,0 0,0 11.39,10.44ZM9.46,11.79c-0.48,0 -0.74,-0.53 -0.74,-1.28S9,9.23 9.45,9.23s0.71,0.56 0.71,1.28S9.93,11.79 9.46,11.79Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13.59,8.33l-4.08,7.34l0.89,0l4.09,-7.34l-0.9,0z"
      android:fillColor="#000000"/>
</vector>
