<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.91,13.23c-0.82,-1 -2.7,-3 -2.25,-4.54 0.23,-0.75 1.07,-1 1.47,-1.59 0.57,-0.88 0,-2 -0.44,-2.82s-1.05,-1.86 -2,-1.83A5.51,5.51 0,0 0,2.85 4C1.41,5.16 2.1,10.08 6.31,15.35s8.86,7 10.29,5.85c0.73,-0.59 1.77,-1.17 2,-2.15 0.33,-1.33 -0.92,-2.4 -1.8,-3.17a2,2 0,0 0,-1.48 -0.69c-0.83,0.09 -1.31,1 -2.12,1.17C11.49,16.73 9.78,14.33 8.91,13.23Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.22,2.45c-2.54,0 -4.6,1.52 -4.6,3.4a3,3 0,0 0,1.3 2.36l-1.3,2.08 2.72,-1.35a6,6 0,0 0,1.88 0.3c2.55,0 4.61,-1.52 4.61,-3.39S19.77,2.45 17.22,2.45ZM14.93,6.45a0.59,0.59 0,0 1,-0.56 -0.56,0.58 0.58,0 1,1 0.56,0.56ZM17.34,6.45a0.58,0.58 0,0 1,-0.56 -0.56,0.57 0.57,0 1,1 0.56,0.56ZM19.74,6.45a0.59,0.59 0,0 1,-0.56 -0.56,0.58 0.58,0 1,1 0.56,0.56Z"
      android:fillType="evenOdd"/>
</vector>
