<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M9,1.61H3.58a1.8,1.8 0,0 0,-1.79 1.8V8.8a1.79,1.79 0,0 0,1.79 1.8H9a1.81,1.81 0,0 0,1.8 -1.8V3.4A1.8,1.8 0,0 0,9 1.61"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M9,12.39H3.58a1.8,1.8 0,0 0,-1.79 1.8v5.4a1.79,1.79 0,0 0,1.79 1.79H9a1.8,1.8 0,0 0,1.8 -1.79v-5.4A1.82,1.82 0,0 0,9 12.39"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M19.76,12.39h-5.4a1.8,1.8 0,0 0,-1.79 1.8v5.4a1.79,1.79 0,0 0,1.79 1.79h5.4a1.8,1.8 0,0 0,1.8 -1.79v-5.4a1.81,1.81 0,0 0,-1.8 -1.8"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M17.0648,6.1149m-3.9357,2.161a4.49,4.49 106.23,1 1,7.8715 -4.322a4.49,4.49 106.23,1 1,-7.8715 4.322"/>
</vector>
