<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M258.3,24.4c-23.3,5.7 -39.2,29.4 -35.3,52.7 3.3,19.4 17.9,34.5 37.4,38.6 8.3,1.7 15.3,1.2 24.2,-1.9 32.3,-11 41.9,-52.7 17.5,-76.8 -12,-11.8 -27.9,-16.4 -43.8,-12.6z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#7E7C7C"/>
  <path
      android:pathData="M216.5,118.8c-17.1,5.9 -27.3,17.7 -34.7,39.9 -9.2,28.1 -12.1,45.6 -12.2,73.3 0,31.3 2.6,46.3 9.8,56.8 3.9,5.7 11.5,11.6 17.5,13.7 2.4,0.8 23.5,4.4 47,8.1 23.4,3.6 43,6.9 43.4,7.4 0.4,0.4 7.5,17.7 15.7,38.5 8.2,20.8 16.1,39.5 17.5,41.6 1.4,2.1 4.8,5.2 7.7,6.8 11,6.3 22.6,4.7 31.3,-4.2 5.6,-5.8 7.5,-10.5 7.5,-18.6 0,-4.4 -2.9,-12.6 -18.9,-53.1 -10.4,-26.3 -20,-49.4 -21.5,-51.2 -5.4,-7.1 -9.3,-8.4 -44.8,-13.8 -17.7,-2.8 -33.4,-5.3 -34.7,-5.6l-2.4,-0.5 0.6,-13.2c0.4,-7.3 1.1,-16.8 1.7,-21.3l1.1,-8 -10.8,-11c-17.6,-17.6 -31.8,-41 -31.8,-52.4 0.1,-12.7 12.4,-22.8 24.5,-20.1 7.5,1.7 11.6,5.3 16.1,14.2 2.2,4.5 5.7,10.6 7.7,13.7 3.4,5.1 3.7,5.3 4.3,3.1 1.1,-3.9 1,-14.1 -0.2,-20.2 -2.4,-11.6 -10.8,-22.2 -19.7,-24.7 -5.6,-1.5 -16.1,-1.1 -21.7,0.8z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#7E7C7C"/>
  <path
      android:pathData="M218.1,137.7c-4.8,2.4 -8.3,8.2 -8.4,14 -0.1,13.9 22.5,45.6 44.1,61.7 20.5,15.5 43.1,22.9 69.8,23 13.4,0.1 14.2,-0 17.7,-2.4 10.1,-6.8 10,-20.7 -0.1,-27.6 -2.5,-1.7 -5.2,-2.2 -15.9,-2.7 -15.2,-0.8 -23.4,-2.4 -33.7,-6.7 -9.9,-4.2 -17.8,-9.3 -26.3,-17.3 -8.7,-8.3 -14.3,-15.8 -21.3,-28.9 -6.5,-12.2 -9.6,-14.8 -17.4,-14.8 -2.8,-0 -6.6,0.8 -8.5,1.7z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#7E7C7C"/>
  <path
      android:pathData="M6.3,153c-1.3,0.5 -3.2,2.4 -4.3,4.2 -1.9,3.2 -2,5 -2,70.8 0,65.1 0.1,67.6 2,70.7 1.2,2.1 3.2,3.6 5.7,4.3 2.7,0.8 24.2,1 71.5,0.8l67.8,-0.3 3.2,-3.3 3.3,-3.2 0.3,-66.8c0.2,-46.6 0,-67.8 -0.8,-70.5 -0.7,-2.5 -2.2,-4.5 -4.3,-5.7 -3.1,-1.9 -5.5,-2 -71.7,-1.9 -38.2,-0 -69.5,0.4 -70.7,0.9z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#7E7C7C"/>
  <path
      android:pathData="M411.1,218.6c-9.9,2.6 -16.3,8.3 -20.8,18.1l-2.5,5.4 -10.6,-0.3 -10.7,-0.3 -3.3,-9.5c-3.2,-9.2 -6.2,-14 -8.9,-14 -0.8,-0 -1.3,1.2 -1.3,3.2 -0.1,7.6 -7.1,16.5 -14.8,18.8 -2.2,0.7 -8.6,1 -15.5,0.8 -13.1,-0.3 -13.9,0.2 -8.8,5.3 4,4 7.7,3.8 20.1,-1.1l10.1,-3.9 1.3,3.2c0.7,1.8 11.3,32.5 23.6,68.4l22.3,65.2 6.1,-5.5c7.5,-6.8 20.9,-13.7 31.1,-15.9 5.8,-1.3 10.6,-1.6 19.3,-1.3 14.3,0.6 24.9,3.8 35.7,10.9 7.6,4.9 17.3,14.1 20.2,19 1.9,3.2 3.9,3.6 6.8,1.6 2.6,-2 1.4,-6.6 -3.8,-14.6 -13.7,-21.1 -36.3,-34.1 -62.3,-35.8l-9.2,-0.6 -3.7,-9.6c-9.6,-24.7 -23.6,-40.2 -47.9,-53.3 -7.5,-4 -8.1,-4.6 -9.7,-9.3 -2.7,-7.7 -2.9,-7.5 6,-7.5l8,-0 2.4,5.4c4.9,10.6 14.2,17.7 25.3,19.1 4.1,0.6 5.3,0.3 7.7,-1.5 5.9,-4.6 8.7,-14.4 8.7,-30 0,-15.5 -2.8,-25.4 -8.6,-29.9 -3.1,-2.4 -4.9,-2.5 -12.3,-0.5z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#7E7C7C"/>
  <path
      android:pathData="M46.9,316.3c-3.2,2.5 -3.9,5.6 -3.9,18.2 0,14.5 1.2,18.2 6,19.2 1.7,0.3 3,0.8 3,1.2 0,0.3 -1.6,4.6 -3.5,9.6 -9.4,24 -17.2,52.7 -18.2,67.3l-0.6,9.2 17.5,-0 17.6,-0 -0.5,-10.3c-1.3,-26.2 11,-50.4 32.5,-64.1 13.1,-8.3 24.2,-11.6 39.8,-11.6 20.1,-0 36.1,6.6 50.4,21 4.7,4.7 10,11 11.8,14.2 7.2,12.3 10.8,27.7 9.7,42.1l-0.7,8.7 83,-0 82.9,-0 -0.9,-5.7c-0.6,-3.2 -0.7,-8.8 -0.4,-12.6l0.6,-6.7 -66.4,-0 -66.3,-0 -2.7,-6c-5.9,-13 -11.6,-34.3 -13.2,-48.8 -0.6,-6 -0.5,-6.4 2.2,-9.3l2.9,-3 0,-14.4c0,-13.8 -0.1,-14.4 -2.4,-16.9l-2.4,-2.6 -88.1,-0c-67.7,0.1 -88.5,0.3 -89.7,1.3z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#7E7C7C"/>
  <path
      android:pathData="M121.2,367c-15.4,4.1 -27.5,12.7 -36.1,25.6 -7.3,10.9 -10.3,21 -10.3,34.4 0,8.7 0.4,12 2.6,18.8 11.6,35.8 52.1,53.2 85.9,36.8 16.3,-7.9 29.2,-23.7 33.2,-40.7 1.9,-8.4 1.9,-22.5 -0.1,-30.3 -5.2,-20.2 -21.4,-37.3 -41.4,-43.7 -9.5,-3.1 -24.4,-3.5 -33.8,-0.9zM146.5,405c8.8,3.7 13.9,11.8 13.9,22 0,18.5 -19,29.8 -35.4,21.2 -16.5,-8.5 -17.3,-32.5 -1.4,-41.8 7.7,-4.5 14.7,-5 22.9,-1.4z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#7E7C7C"/>
  <path
      android:pathData="M431,366.6c-18,3.8 -34.5,17.3 -42.4,34.5 -4.2,9.2 -5.6,15.7 -5.6,26.2 0,15.9 5.8,30.3 17,42.1 7.9,8.2 14.8,12.7 25.2,16.2 31.3,10.7 66.8,-6.6 77.8,-37.9 8,-22.8 2.3,-47.7 -14.9,-64.7 -14.9,-14.7 -36.5,-20.9 -57.1,-16.4zM456.3,405.7c8.4,4.2 13.2,13.2 12.5,23.3 -0.9,12.1 -10.1,21 -22.3,21.8 -7.8,0.5 -12.6,-1 -17.7,-5.6 -5.9,-5.3 -8.2,-10.5 -8.2,-18.2 0,-7.2 1.6,-11.4 6.8,-16.8 7.6,-8.1 18.3,-9.8 28.9,-4.5z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#7E7C7C"/>
</vector>
