<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.29,3.5l-1.11,0.61a0.51,0.51 0,0 1,-0.48 0l-1.62,-0.88a0.46,0.46 0,0 0,-0.48 0L11,4.11a0.53,0.53 0,0 1,-0.49 0L8.89,3.23a0.51,0.51 0,0 0,-0.48 0L6.8,4.11a0.53,0.53 0,0 1,-0.49 0L5.21,3.5a0.51,0.51 0,0 0,-0.75 0.44L4.46,20.06a0.51,0.51 0,0 0,0.75 0.44l1.11,-0.61a0.51,0.51 0,0 1,0.48 0l1.62,0.88a0.46,0.46 0,0 0,0.48 0l0.95,-0.51a5.78,5.78 0,0 1,5.3 -8.09,6 6,0 0,1 1.89,0.32L17.04,3.94A0.51,0.51 0,0 0,16.29 3.5ZM7.73,15.71L7,15.71a0.63,0.63 0,1 1,0 -1.25h0.75a0.63,0.63 0,1 1,0 1.25ZM9.21,13.2L7,13.2a0.63,0.63 0,1 1,0 -1.26L9.21,11.94a0.63,0.63 0,0 1,0 1.26ZM14.4,10.68L7,10.68A0.63,0.63 0,1 1,7 9.43L14.4,9.43a0.63,0.63 0,1 1,0 1.25ZM14.4,8.17L7,8.17A0.63,0.63 0,1 1,7 6.91L14.4,6.91a0.63,0.63 0,0 1,0 1.26Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.73,17.13h0a2,2 0,0 1,-3.18 0h0c-0.56,1.15 -2.31,-0.32 -2.8,2.8v0.71h8.79v-0.71C19.35,17.39 17.11,18.16 16.73,17.13Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.82,13.34v1.25a2.07,2.07 0,0 0,-1.61 -0.68,2 2,0 0,0 -1.61,0.68V13.34A3.6,3.6 0,0 1,16.82 13.34Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.89,14.9h0s-0.09,0 -0.13,0a0.29,0.29 0,0 0,0 -0.15l0,0a1.72,1.72 0,0 0,-0.37 -0.28,2.64 2.64,0 0,0 -1.2,-0.25 2.58,2.58 0,0 0,-1.2 0.28,2 2,0 0,0 -0.37,0.25h0a0.47,0.47 0,0 0,0 0.22s-0.06,-0.09 -0.16,0 0,0.38 0,0.5a0.52,0.52 0,0 0,0.1 0.2v0.06c0,0.06 0,0.16 0.09,0.16 0.22,0.84 0.92,1.56 1.51,1.56s1.23,-0.72 1.45,-1.56c0.06,0 0.09,-0.1 0.09,-0.16v0a0.83,0.83 0,0 0,0.1 -0.23c0,-0.12 0.15,-0.47 0,-0.56Z"
      android:fillType="evenOdd"/>
</vector>
