<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.55,10.14a0.62,0.62 0,0 0,-0.62 -0.63L10.45,9.51a0.63,0.63 0,0 0,-0.63 0.63v8.7h3.73ZM18.84,11.38a0.63,0.63 0,0 0,-0.63 -0.62L15.73,10.76a0.62,0.62 0,0 0,-0.62 0.62v7.46h3.73ZM21.32,20.38L2.68,20.38a0.93,0.93 0,1 0,0 1.86L21.32,22.24a0.93,0.93 0,0 0,0 -1.86ZM8.32,13.23a0.62,0.62 0,0 0,-0.62 -0.62L5.16,12.61a0.62,0.62 0,0 0,-0.62 0.62v5.6L8.27,18.83Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.74,1.75l-2.8,0.4a0.55,0.55 0,0 0,-0.31 0.94l0.65,0.64L15,6l-3.7,-2.81a0.93,0.93 0,0 0,-1.15 0L4.26,8.05a0.94,0.94 0,0 0,0.59 1.66,0.88 0.88,0 0,0 0.59,-0.22l5.34,-4.38L14.54,8a0.94,0.94 0,0 0,1.23 -0.08L18.6,5.05l0.43,0.43A0.55,0.55 0,0 0,20 5.17l0.4,-2.79A0.55,0.55 0,0 0,19.74 1.75Z"/>
</vector>
