<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-10.48,0a10.48,10.48 0,1 1,20.96 0a10.48,10.48 0,1 1,-20.96 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.49"
          android:startX="4.49"
          android:endY="19.36"
          android:endX="19.36"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFDBDAD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,12m-10.19,0a10.19,10.19 0,1 1,20.38 0a10.19,10.19 0,1 1,-20.38 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.8"
          android:startX="10.03"
          android:endY="23.09"
          android:endX="14.14"
          android:type="linear">
        <item android:offset="0" android:color="#FFDBDAD7"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,12m-9.58,0a9.58,9.58 0,1 1,19.16 0a9.58,9.58 0,1 1,-19.16 0">
  </path>
  <path
      android:pathData="M12,21.08A9.08,9.08 0,0 1,2.92 12,9.07 9.07,0 0,1 18.41,5.57 9.09,9.09 0,0 1,12 21.08ZM12,3.15A8.84,8.84 0,1 0,20.82 12,8.84 8.84,0 0,0 12,3.15Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9.49"
          android:startX="2.67"
          android:endY="14.65"
          android:endX="21.86"
          android:type="linear">
        <item android:offset="0" android:color="#FF1A1A1A"/>
        <item android:offset="0.01" android:color="#FF343434"/>
        <item android:offset="0.02" android:color="#FF5D5D5D"/>
        <item android:offset="0.03" android:color="#FF838383"/>
        <item android:offset="0.05" android:color="#FFA3A3A3"/>
        <item android:offset="0.06" android:color="#FFBFBFBF"/>
        <item android:offset="0.08" android:color="#FFD5D5D5"/>
        <item android:offset="0.1" android:color="#FFE6E6E6"/>
        <item android:offset="0.13" android:color="#FFF1F1F1"/>
        <item android:offset="0.17" android:color="#FFF8F8F8"/>
        <item android:offset="0.27" android:color="#FFFAFAFA"/>
        <item android:offset="0.5" android:color="#FF1A1A1A"/>
        <item android:offset="0.57" android:color="#FF626262"/>
        <item android:offset="0.64" android:color="#FFA5A5A5"/>
        <item android:offset="0.69" android:color="#FFD6D6D6"/>
        <item android:offset="0.74" android:color="#FFF4F4F4"/>
        <item android:offset="0.76" android:color="#FFFFFFFF"/>
        <item android:offset="0.81" android:color="#FFFCFCFC"/>
        <item android:offset="0.84" android:color="#FFF3F3F3"/>
        <item android:offset="0.87" android:color="#FFE3E3E3"/>
        <item android:offset="0.9" android:color="#FFCCCCCC"/>
        <item android:offset="0.92" android:color="#FFAFAFAF"/>
        <item android:offset="0.95" android:color="#FF8B8B8B"/>
        <item android:offset="0.97" android:color="#FF616161"/>
        <item android:offset="0.99" android:color="#FF313131"/>
        <item android:offset="1" android:color="#FF1A1A1A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.13,11.75 L10,13.59a24.33,24.33 0,0 1,6.11 -6.22,1.33 1.33,0 0,1 1.84,0.38 1.4,1.4 0,0 1,0.22 0.65,1.29 1.29,0 0,0 -0.22,-0.82 1.33,1.33 0,0 0,-1.84 -0.38A24.33,24.33 0,0 0,10 13.42L8.13,11.58a1.33,1.33 0,0 0,-1.88 0,1.34 1.34,0 0,0 -0.39,1 1.31,1.31 0,0 1,0.39 -0.85A1.33,1.33 0,0 1,8.13 11.75Z"
      android:fillColor="#006837"/>
  <path
      android:pathData="M17.54,9.42a23.12,23.12 0,0 0,-6.2 6.77,1.35 1.35,0 0,1 -1,0.65h-0.17a1.33,1.33 0,0 1,-0.94 -0.39l-3,-3a1.32,1.32 0,0 1,-0.39 -0.86,1.35 1.35,0 0,0 0.39,1l3,3a1.33,1.33 0,0 0,0.94 0.39h0.17a1.36,1.36 0,0 0,1 -0.66,23.27 23.27,0 0,1 6.2,-6.76 1.33,1.33 0,0 0,0.6 -1.19A1.32,1.32 0,0 1,17.54 9.42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M9.25,16.46a1.33,1.33 0,0 0,0.94 0.39h0.17a1.35,1.35 0,0 0,1 -0.65,23.12 23.12,0 0,1 6.2,-6.77 1.32,1.32 0,0 0,0.6 -1,1.4 1.4,0 0,0 -0.22,-0.65 1.33,1.33 0,0 0,-1.84 -0.38A24.33,24.33 0,0 0,10 13.59L8.13,11.75a1.33,1.33 0,0 0,-1.88 0,1.31 1.31,0 0,0 -0.39,0.85 1.32,1.32 0,0 0,0.39 0.86Z"
      android:fillColor="#48cd00"/>
</vector>
