<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.07,17.45H12l0,-0.38v0.38h0c-6.47,0 -10.82,-4.79 -11,-5L0.7,12.2 0.92,12a16.62,16.62 0,0 1,5.7 -4.53,13.39 13.39,0 0,1 4.91,-1.25h0.93a13.39,13.39 0,0 1,4.92 1.25A16.62,16.62 0,0 1,23.08 12l0.22,0.25 -0.23,0.26c-0.18,0.2 -4.53,5 -11,5ZM12,16.68h0.06v0c5.3,0 9.2,-3.53 10.18,-4.5a15.75,15.75 0,0 0,-5.2 -4.06,12.62 12.62,0 0,0 -5,-1.19h-0.14a12.62,12.62 0,0 0,-5 1.19,15.75 15.75,0 0,0 -5.2,4.06c1,1 4.88,4.49 10.18,4.5Z"
      android:fillColor="#0d0b0c"/>
  <path
      android:pathData="M12,17.33a5.53,5.53 0,1 1,5.53 -5.52A5.53,5.53 0,0 1,12 17.33ZM12,7.06a4.75,4.75 0,1 0,4.75 4.75A4.75,4.75 0,0 0,12 7.06Z"
      android:fillColor="#0d0b0c"/>
  <path
      android:pathData="M14.21,11.81A2.24,2.24 0,1 1,12 9.57,2.23 2.23,0 0,1 14.21,11.81Z"
      android:fillColor="#0d0b0c"/>
  <path
      android:pathData="M19.52,4.37L4.06,19.63"
      android:strokeWidth="0.52"
      android:fillColor="#00000000"
      android:strokeColor="#0d0b0c"/>
</vector>
