<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M90.4,1.9c-3.6,2.2 -6,7.8 -4.9,11.3 0.4,1.2 2.3,4.6 4.3,7.7 5.2,8.1 10.7,20.4 13.8,30.6 2.4,8.1 2.7,11 3.2,29l0.4,20 7.6,8c4.2,4.4 18.8,19.2 32.4,33 27.4,27.8 28.7,29.6 26.8,37.6 -1.5,6 -5.3,10.3 -10.6,11.8 -5.3,1.5 -8,1.4 -11.3,-0.4 -1.6,-0.8 -15.8,-14.7 -31.7,-30.9 -15.9,-16.2 -30.1,-30 -31.6,-30.6 -7.2,-3.3 -15.9,3.5 -14.4,11.4 0.5,2.4 4.7,7.4 16.6,19.8l16,16.6 0,44.2 0,44.2 -5.2,-4.4c-30.8,-25.4 -49.4,-46.4 -56,-62.6 -2.3,-5.7 -2.3,-6.1 -2.8,-61.7l-0.5,-56 -11.9,-22.8c-12.6,-24.2 -13.8,-25.7 -20.7,-25.7 -4.4,-0 -9.9,5.6 -9.9,10.1 0,2.2 3.4,9.6 10.2,22.8l10.3,19.6 0.6,54c0.6,59.5 0.4,57.6 7.3,72.1 9.2,19.5 26.1,38 63.4,69.7l15.2,12.9 0,101c0,97.4 0.1,101 1.9,104.6 1.1,2 3.4,5.1 5.3,6.9 7,6.7 -1.7,6.3 130.8,6.3 130.5,-0 124.2,0.3 126.8,-5.5 2.1,-4.7 1.5,-9.4 -1.7,-12.6l-2.9,-2.9 -119.6,-0 -119.6,-0 0,-146.5 0,-146.6 3.5,3.5c7.7,7.7 20.1,12.3 30.8,11.3 11.5,-1 24.2,-9.9 29.8,-20.8 2.7,-5.4 3.9,-14.3 2.8,-21.4 -1.9,-11.9 -3.9,-14.5 -36.6,-47.9l-30.3,-31.1 0,-15.1c0,-12.7 -0.4,-16.7 -2.4,-24.7 -4,-15.6 -10.2,-30.1 -18.9,-44 -4.7,-7.5 -10.3,-9.5 -16.3,-5.8z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M336.3,1.5c-52.4,9.5 -88.8,61.5 -78.4,112 8.1,39.5 39.6,70.1 79,77 50.4,8.8 100.6,-27.5 109.6,-79.4 2.8,-15.7 1.5,-22 -5.2,-24.7 -4.5,-1.9 -8.6,-1 -11.6,2.6 -2,2.3 -2.6,4.5 -3.1,11.2 -1,12 -3.2,20 -8.3,30.8 -3.8,7.9 -5.9,10.8 -13.2,18.1 -7.3,7.3 -10.2,9.4 -18.1,13.2 -13,6.2 -20.9,8 -35,8 -14.3,-0 -22.4,-1.9 -35,-8 -7.9,-3.8 -10.8,-5.9 -18.1,-13.2 -7.3,-7.3 -9.4,-10.2 -13.2,-18.1 -6.2,-13 -8,-20.9 -8,-35 0,-14.3 1.9,-22.4 8,-35 3.8,-7.9 5.9,-10.8 13.2,-18.1 7.3,-7.3 10.2,-9.4 18.1,-13.2 10.5,-5.1 18.4,-7.2 30.8,-8.3 6.7,-0.5 8.9,-1.1 11.2,-3.1 3.6,-3 4.5,-7.1 2.6,-11.6 -2.7,-6.6 -9.8,-8 -25.3,-5.2z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M434,21.7c-0.8,0.3 -19.6,18.6 -41.7,40.6l-40.3,40.1 -13.8,-13.7c-13.3,-13.1 -14,-13.7 -18,-13.7 -7.8,-0 -12.9,7.2 -9.9,14.1 0.8,1.9 7.9,9.8 15.9,17.6 13.1,12.9 14.9,14.3 20.1,15.8 5.3,1.5 6.1,1.5 11.5,-0 5.6,-1.6 6.6,-2.6 46.5,-42.3 22.5,-22.4 41.5,-41.9 42.3,-43.4 0.8,-1.5 1.4,-3.6 1.4,-4.8 0,-6.7 -7.9,-12.5 -14,-10.3z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.2,45.5c-3.8,3.2 -4.8,7.2 -2.8,11.8 2.7,6.7 2.9,6.7 47.1,6.7 27.2,-0 40.3,-0.3 41.8,-1.1 3.8,-1.9 5.7,-5.1 5.7,-9.7 0,-3.5 -0.6,-4.9 -2.9,-7.3l-2.9,-2.9 -41.5,-0 -41.5,-0 -3,2.5z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389.1,204.4c-5.1,2.8 -5,2.4 -5.1,57.9l0,51.8 -3.5,-3.5c-7.7,-7.7 -20.1,-12.3 -30.8,-11.3 -11.5,1 -24.2,9.9 -29.7,20.8 -2.8,5.3 -4,14.3 -2.9,21.3 2,12.3 3,13.6 36.1,47.6l30.8,31.5 0,15.1c0,12.7 0.4,16.7 2.4,24.7 5.3,20.9 18,46.8 24.7,50.2 5.7,3 12.1,0.7 14.6,-5.2 1.8,-4.4 1.2,-6.8 -3.4,-14 -5.2,-8.2 -10.8,-20.5 -13.9,-30.8 -2.4,-8.1 -2.7,-11 -3.2,-29l-0.4,-20 -8.1,-8.5c-4.5,-4.7 -19.1,-19.5 -32.4,-33 -26.9,-27.2 -28.2,-29.1 -26.3,-37.1 1.5,-6 5.3,-10.3 10.6,-11.8 5.3,-1.5 8,-1.4 11.3,0.4 1.6,0.8 15.8,14.7 31.7,30.9 15.9,16.2 30.1,30 31.6,30.6 7.2,3.3 15.9,-3.5 14.4,-11.4 -0.5,-2.3 -4.8,-7.5 -16.6,-19.8l-16,-16.6 0,-44.2 0,-44.2 5.2,4.4c30.8,25.4 49.4,46.4 56,62.6 2.3,5.7 2.3,6.1 2.8,61.7l0.5,56 11.9,22.8c12.6,24.2 13.8,25.7 20.7,25.7 4.4,-0 9.9,-5.6 9.9,-10.1 0,-2.2 -3.4,-9.6 -10.2,-22.8l-10.3,-19.6 -0.6,-54c-0.6,-59.5 -0.4,-57.6 -7.3,-72.1 -9.3,-19.6 -25.7,-37.6 -63.3,-69.7l-15.3,-12.9 0,-5c0,-4.1 -0.5,-5.4 -2.9,-7.9 -3.3,-3.2 -8.7,-3.9 -13,-1.5z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.4,257.9c-3.6,2.2 -5.8,7.5 -4.8,11.5 0.3,1.4 2,3.7 3.6,5.1l3,2.5 99.8,-0 99.8,-0 3,-2.5c3.8,-3.2 4.8,-7.2 2.8,-11.8 -2.9,-7.1 3.4,-6.7 -105.8,-6.7 -95.2,-0 -98.4,0.1 -101.4,1.9z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.4,321.9c-3.6,2.2 -5.8,7.5 -4.8,11.5 0.3,1.4 2,3.7 3.6,5.1l3,2.5 62.6,-0c57.9,-0 62.9,-0.2 64.8,-1.8 5.5,-4.4 5.9,-10.9 1,-15.8l-3.4,-3.4 -61.9,-0c-59.2,-0 -61.9,0.1 -64.9,1.9z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#B8B7B7"/>
  <path
      android:pathData="M154.4,385.9c-3.6,2.2 -5.8,7.5 -4.8,11.5 0.3,1.4 2,3.7 3.6,5.1l3,2.5 51.8,-0 51.8,-0 3,-2.5c3.8,-3.2 4.8,-7.2 2.8,-11.8 -2.8,-6.8 -1.8,-6.7 -57.8,-6.7 -47.8,-0 -50.5,0.1 -53.4,1.9z"
      android:fillColor="#7E7C7C"
      android:strokeColor="#00000000"/>
</vector>
