<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.05,5.67V7.76a5.29,5.29 0,1 1,-6.15 0c0,-0.72 0.07,-1.44 0.1,-2.16a7.12,7.12 0,1 0,6.05 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.77,11.21a1,1 0,0 1,-0.89 1,1 1,0 0,1 -0.9,-1V5.85a1,1 0,0 1,0.9 -1,1 1,0 0,1 0.89,1Z"/>
</vector>
