<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.32,4.42L19.68,4.42A1.27,1.27 0,0 1,20.95 5.69L20.95,18.31A1.27,1.27 0,0 1,19.68 19.58L4.32,19.58A1.27,1.27 0,0 1,3.05 18.31L3.05,5.69A1.27,1.27 0,0 1,4.32 4.42z"
      android:strokeWidth="1.08"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,6.93A2.15,2.15 0,0 0,8.15 6.3a0.12,0.12 0,0 0,-0.06 0.2L9.15,7.56 8.84,8.84l-1.28,0.31L6.5,8.09a0.12,0.12 0,0 0,-0.2 0.06,2.16 2.16,0 0,0 2.93,2.3l4.32,4.32a2.16,2.16 0,0 0,2.3 2.93,0.12 0.12,0 0,0 0.06,-0.2l-1.06,-1.06 0.31,-1.28 1.28,-0.31 1.06,1.06a0.12,0.12 0,0 0,0.2 -0.06,2.16 2.16,0 0,0 -2.93,-2.3L10.45,9.23A2.17,2.17 0,0 0,10 6.93Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.22,12.33l-0.48,-0.48L15.58,9l0.54,-0.12 1,-1.51 -0.51,-0.51 -1.51,1L15,8.42l-2.84,2.84 -0.48,-0.48a0.18,0.18 0,0 0,-0.25 0l-0.23,0.23a0.18,0.18 0,0 0,0 0.25l0,0a1.46,1.46 0,0 0,-0.69 0.39l-3.2,3.2a1.32,1.32 0,0 0,-0.12 1.84l0.07,0.07a1.32,1.32 0,0 0,1.84 -0.12l3.2,-3.2a1.46,1.46 0,0 0,0.39 -0.69l0,0a0.18,0.18 0,0 0,0.25 0l0.23,-0.23A0.18,0.18 0,0 0,13.22 12.33ZM7.42,15.64 L7.23,15.45 10.74,11.93 10.93,12.13ZM8,16.2 L7.78,16l3.52,-3.52 0.19,0.19ZM8.56,16.75 L8.37,16.56 11.88,13.05 12.08,13.24Z"/>
</vector>
