<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.9,15.88 L7.15,20.2c0.64,0.65 1.31,1 2,0.38l7.26,-7.14 0,0a1.28,1.28 0,0 0,0.39 -0.92l0,-3a9.75,9.75 0,0 0,2.27 -1.29,8.85 8.85,0 0,0 2.25,-2.42c0.52,-0.9 0.6,-1.67 0.22,-2.17a1.45,1.45 0,0 0,-1.23 -0.51,7.24 7.24,0 0,0 -3.86,1.64 9.35,9.35 0,0 0,-1.74 1.69l-4,0a1.29,1.29 0,0 0,-0.94 0.4L2.56,13.92C1.91,14.55 2.27,15.23 2.9,15.88ZM14.47,8.11A1,1 0,0 1,15.2 9c0,0.05 0,0.1 0,0.15a0.9,0.9 0,0 1,-0.69 -0.26A0.93,0.93 0,0 1,14.47 8.11ZM16.81,8.8L16.81,7.73a1.29,1.29 0,0 0,-1.28 -1.31,8.89 8.89,0 0,1 1.31,-1.18 6.61,6.61 0,0 1,3.47 -1.51A0.9,0.9 0,0 1,21 4c0.21,0.28 0.11,0.83 -0.26,1.47A8.25,8.25 0,0 1,18.7 7.68,10 10,0 0,1 16.81,8.8ZM13.26,9a1,1 0,0 1,0.54 -0.86A1.37,1.37 0,0 0,14 9.32a1.3,1.3 0,0 0,0.84 0.47,1 1,0 0,1 -0.61,0.22A1,1 0,0 1,13.26 9Z"/>
</vector>
