<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M7.57,7.44 L6,6.43c-0.33,-0.2 -0.6,0 -0.6,0.33v2.1c0,0.38 0.27,0.53 0.6,0.32l1.61,-1A0.41,0.41 0,0 0,7.57 7.44ZM17.94,6.76L9.55,6.76a0.69,0.69 0,0 0,-0.69 0.7v0.7a0.7,0.7 0,0 0,0.69 0.7h8.39a0.71,0.71 0,0 0,0.7 -0.7v-0.7A0.7,0.7 0,0 0,17.94 6.76ZM6,13.38l1.61,-1c0.32,-0.2 0.31,-0.51 0,-0.68L6,10.92a0.4,0.4 0,0 0,-0.63 0.38v1.75C5.36,13.43 5.63,13.58 6,13.38ZM18,10.95L9.55,10.95a0.69,0.69 0,0 0,-0.69 0.7v0.7a0.7,0.7 0,0 0,0.69 0.7h8.39a0.71,0.71 0,0 0,0.7 -0.7v-0.7A0.7,0.7 0,0 0,17.94 11ZM7.57,15.82 L6,14.82c-0.33,-0.21 -0.6,-0.06 -0.6,0.32v2.1c0,0.38 0.27,0.53 0.6,0.33l1.61,-1A0.41,0.41 0,0 0,7.57 15.82ZM17.94,15.14L9.55,15.14a0.7,0.7 0,0 0,-0.69 0.7v0.7a0.69,0.69 0,0 0,0.69 0.7h8.39a0.7,0.7 0,0 0,0.7 -0.7v-0.7A0.71,0.71 0,0 0,17.94 15.14Z"/>
</vector>
