<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.3,8.11h0a0.27,0.27 0,0 0,-0.37 0.16,8.86 8.86,0 0,0 0.14,-3.1c-0.73,-2.44 -6.34,-3.11 -6.34,-1.56 -2.37,0.66 -1.93,3 -1.63,4.66 0,0 -0.15,-0.23 -0.37,0s0,1 0.15,1.25A2.26,2.26 0,0 0,8 10v0.09c0,0.29 0.15,0.43 0.22,0.43h0.08c0.52,2.15 2.22,3.91 3.69,3.91s3.18,-1.76 3.7,-3.91c0.08,0 0.22,-0.14 0.22,-0.43h0a4.83,4.83 0,0 0,0.23 -0.6c0.07,-0.3 0.44,-1.18 0.14,-1.41Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.61,14.46h-2.4v1.29l-1.23,3 -1,-3.6 -1,3.67L9.78,15.75 8,17.57l3.65,3.65h8.89V18.37h0A3.91,3.91 0,0 0,16.61 14.46Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.79,14.46l-1.29,0l1.29,1.29l0,-1.29z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,17.57l1.81,-1.82L8.5,14.46H7.39a3.9,3.9 0,0 0,-3.9 3.91v2.85h8.13Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.008,16.1474l1.0041,-1.0041l1.0041,1.0041l-1.0041,1.0041z"/>
</vector>
