<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M8.39,8l0.55,-4a0.31,0.31 0,1 0,-0.41 -0.3,0.32 0.32,0 0,0 0.11,0.23L8.09,8H7.91a2,2 0,0 0,-0.35 0L5.7,4.47a0.27,0.27 0,0 0,0.06 -0.17,0.32 0.32,0 0,0 -0.63,0 0.31,0.31 0,0 0,0.3 0.31L7.27,8.1a1.44,1.44 0,0 0,-0.49 0.43H9.05A1.38,1.38 0,0 0,8.39 8Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M14.13,16.87a1.85,1.85 0,0 1,-1 0.32H5.31a1.42,1.42 0,0 1,-0.29 0,1.74 1.74,0 0,0 -0.39,-0.11h0a2,2 0,0 1,-0.47 -0.28,1.84 1.84,0 0,1 -0.67,-1.42V11.28A1.83,1.83 0,0 1,5.31 9.45h7.78a1.83,1.83 0,0 1,1.83 1.83v1.66a3.17,3.17 0,0 1,2.27 -0.87,3.41 3.41,0 0,1 1.19,0.21V10.15a1.83,1.83 0,0 0,-1.83 -1.83H4.27a1.83,1.83 0,0 0,-1.83 1.83V16A1.84,1.84 0,0 0,4 17.82H14.68A3.36,3.36 0,0 1,14.13 16.87Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M14.68,17.82H4l-0.05,0.37a0.52,0.52 0,0 0,0.42 0.6,0.53 0.53,0 0,0 0.6,-0.43l0.19,-0.52h9.56Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M10.52,12.29a1.09,1.09 0,0 0,-0.31 0v2h0.24a0.93,0.93 0,0 0,1 -1A0.86,0.86 0,0 0,10.52 12.29Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M7.73,12.3h0c0,0.18 -0.08,0.4 -0.13,0.58l-0.18,0.63h0.66l-0.19,-0.63C7.83,12.7 7.78,12.48 7.73,12.3Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M15.3,12.62L15.3,9.13L3.48,9.13v8.06h10.8A3.66,3.66 0,0 1,15.3 12.62ZM8.4,14.79 L8.17,14L7.31,14l-0.21,0.77L6.39,14.77l0.92,-3L8.2,11.77l0.93,3ZM11.68,14.43a2.14,2.14 0,0 1,-1.38 0.39,6.56 6.56,0 0,1 -0.77,0L9.53,11.83a6.07,6.07 0,0 1,0.92 -0.06,1.92 1.92,0 0,1 1.23,0.32 1.32,1.32 0,0 1,0.5 1.13A1.51,1.51 0,0 1,11.68 14.43Z"/>
  <path
      android:pathData="M17.14,12.7a2.72,2.72 0,1 0,2.71 2.72A2.72,2.72 0,0 0,17.14 12.7Z"
      android:strokeWidth="0.5"
      android:fillColor="#7E7C7C"
      android:strokeColor="#7E7C7C"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M18.926,17.4419L18.926,17.4419A0.46,0.455 51.21,0 1,19.5688 17.5154L21.4545,19.8616A0.46,0.455 51.21,0 1,21.388 20.5052L21.388,20.5052A0.46,0.455 51.21,0 1,20.7452 20.4317L18.8595,18.0855A0.46,0.455 51.21,0 1,18.926 17.4419z"/>
</vector>
