<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.07,17.21H12l0,-0.36v0.36h0A14.72,14.72 0,0 1,1.8 12.6l-0.21,-0.23 0.2,-0.24A15.39,15.39 0,0 1,7 8a12.27,12.27 0,0 1,4.53 -1.15h0.85A12.49,12.49 0,0 1,17 8a15.39,15.39 0,0 1,5.25 4.17l0.2,0.24 -0.21,0.23a14.72,14.72 0,0 1,-10.13 4.61ZM12,16.49h0.06v0c4.88,0 8.49,-3.25 9.38,-4.14a14.31,14.31 0,0 0,-4.79 -3.74,11.32 11.32,0 0,0 -4.59,-1.1h-0.14a11.32,11.32 0,0 0,-4.59 1.1,14.31 14.31,0 0,0 -4.79,3.74c0.89,0.89 4.5,4.13 9.38,4.14Z"
      android:fillColor="#0d0b0c"/>
  <path
      android:pathData="M12,17.09A5.09,5.09 0,1 1,17.07 12,5.1 5.1,0 0,1 12,17.09ZM12,7.62A4.38,4.38 0,1 0,16.35 12,4.39 4.39,0 0,0 12,7.62Z"
      android:fillColor="#0d0b0c"/>
  <path
      android:pathData="M14,12A2.07,2.07 0,1 1,12 9.94,2.06 2.06,0 0,1 14,12Z"
      android:fillColor="#0d0b0c"/>
</vector>
