<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M16.12,5.35h-0.8c0,-1.22 -1.48,-2.22 -3.32,-2.22s-3.32,1 -3.32,2.22h-0.8A2.22,2.22 0,0 0,5.66 7.57L5.19,18.65a2.23,2.23 0,0 0,2.22 2.22h9.18a2.23,2.23 0,0 0,2.22 -2.22L18.34,7.57A2.22,2.22 0,0 0,16.12 5.35ZM12,4.24c1.22,0 2.22,0.35 2.22,1.11L9.78,5.35C9.78,4.59 10.78,4.24 12,4.24ZM16.59,19.76L7.41,19.76A1.11,1.11 0,0 1,6.3 18.65L6.77,7.57A1.11,1.11 0,0 1,7.88 6.46h0.8L8.68,8.29a0.56,0.56 0,0 0,0 1.11h1a0.56,0.56 0,0 0,0 -1.11L9.68,6.46h4.44L14.12,8.29a0.56,0.56 0,0 0,0 1.11h1a0.56,0.56 0,0 0,0 -1.11L15.12,6.46h0.8a1.11,1.11 0,0 1,1.11 1.11l0.47,11.08A1.11,1.11 0,0 1,16.59 19.76Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M12,12.69c-2.63,0 -5,2.41 -5,2.41a7.17,7.17 0,0 0,5 2.42,7.17 7.17,0 0,0 5,-2.42S14.63,12.69 12,12.69ZM12,17.1a2,2 0,1 1,2 -2A2,2 0,0 1,12 17.1Z"/>
  <path
      android:fillColor="#7E7C7C"
      android:pathData="M12,15.1m-0.77,0a0.77,0.77 0,1 1,1.54 0a0.77,0.77 0,1 1,-1.54 0"/>
</vector>
