<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.0034,12.0041m-1.6681,10.4375a10.57,10.57 54.08,1 1,3.3362 -20.8751a10.57,10.57 54.08,1 1,-3.3362 20.8751"
      android:fillColor="#00d954"/>
  <path
      android:pathData="M6.29,18l0.88,-3.29a6.07,6.07 0,1 1,5.31 3.14,6.11 6.11,0 0,1 -2.89,-0.73ZM9.76,15.88L10,16a5,5 0,1 0,-1.69 -1.68l0.12,0.21 -0.49,1.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.74,12.6a1.06,1.06 0,0 0,-0.87 -0.19c-0.23,0.09 -0.37,0.44 -0.52,0.63a0.22,0.22 0,0 1,-0.28 0.06,4 4,0 0,1 -2,-1.69 0.24,0.24 0,0 1,0 -0.33,1.3 1.3,0 0,0 0.36,-0.58 1.36,1.36 0,0 0,-0.16 -0.68,1.71 1.71,0 0,0 -0.51,-0.77 0.69,0.69 0,0 0,-0.75 0.12,1.48 1.48,0 0,0 -0.53,1.21 1.58,1.58 0,0 0,0 0.38,3.59 3.59,0 0,0 0.37,0.85 6,6 0,0 0,0.39 0.59A5.75,5.75 0,0 0,12 13.75a5,5 0,0 0,1 0.5,2.4 2.4,0 0,0 1.21,0.19 1.48,1.48 0,0 0,1.1 -0.82,0.68 0.68,0 0,0 0.05,-0.42C15.36,12.91 15,12.74 14.74,12.6Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
