<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:text="User Add"/>
        <ImageView
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/Cancel"
        android:src="@drawable/cancel"/>


    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/roleSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:dropDownHeight="150dp"
                android:editable="false"
                android:gravity="left"
                android:hint="Select Role"
                android:maxLines="1"
                android:overlapAnchor="false"
                android:textColor="#000000"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.smiligenceUAT1.metrozadmin.common.MultiSelectionSpinner
                android:id="@+id/categorySpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shippingnameTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:inputType="textPersonName">

                <EditText
                    android:background="#FFFFFF"
                    android:id="@+id/Edittextfirstname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shippingMobileNumberTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="textPersonName">

                <EditText
                    android:background="#FFFFFF"
                    android:id="@+id/Edittextlastname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Last Name"
                    android:maxLength="20"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shippingAlternatePhoneNumberTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="textPersonName">

                <EditText
                    android:background="#FFFFFF"
                    android:id="@+id/Edittextphnnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shippingHousenumberTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName">

                <EditText
                    android:background="#FFFFFF"
                    android:id="@+id/EditTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Address"
                    android:maxLines="100"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ShippingAreaTxt"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName">

                <EditText
                    android:background="#FFFFFF"
                    android:id="@+id/EditTextBankName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Bank Name"
                    android:maxLength="30"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ShippingCityTxt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName">

                <EditText
                    android:background="#FFFFFF"
                    android:id="@+id/EditTextAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Account Number"
                    android:maxLength="20"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shippingpincodeTxt"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName">

                <EditText
                    android:background="#FFFFFF"
                    android:id="@+id/EditTextIfscCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Ifsc Code*"
                    android:maxLength="11"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:inputType="textPersonName"

                    android:textColor="#000000"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shippinglandmarkTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="textPersonName">

                <EditText
                    android:background="#FFFFFF"
                    android:id="@+id/EditTextAadharnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Aadhar number"
                    android:maxLength="14"
                    android:inputType="number|text"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deliveryBoysSeparateDetails"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPersonName">

                    <EditText
                        android:background="@color/Gradient"
                        android:id="@+id/EditTextBikenumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Bike Number"
                        android:maxLength="10"
                        android:inputType="textPersonName"
                        android:enabled="false"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>



        <LinearLayout
            android:id="@+id/SellersSeparateDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true">

                <EditText
                    android:background="@color/Gradient"
                    android:id="@+id/EditTextStorename"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Store Name"
                    android:maxLength="30"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPersonName">

                    <EditText
                        android:background="@color/Gradient"
                        android:id="@+id/EditTextFssai"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Fssai Number"
                        android:enabled="false"
                        android:maxLength="14"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPersonName">

                    <EditText
                        android:background="@color/Gradient"
                        android:id="@+id/EditTextGst"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="GST Number"
                        android:maxLength="15"
                        android:enabled="false"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true">

                    <EditText
                        android:background="@color/Gradient"
                        android:id="@+id/EditTextLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Pincode"
                        android:enabled="false"
                        android:maxLength="6"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                </com.google.android.material.textfield.TextInputLayout>





            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/pickimagestore"
                    android:text=" pick image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView

                    android:layout_gravity="center_horizontal"
                    android:id="@+id/storeimage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/Saveuser"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="75dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Create User and Send Mail"
                android:textColor="#FFFFFF"></Button>

        </RelativeLayout>




    </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
