<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Advertisement Details"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/Canceldialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/cancel"
        android:clickable="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">

                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Advertisement Expiring Duration"
                        android:id="@+id/adv_expiringduration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"></EditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Advertisement Starting Duration"
                        android:id="@+id/adv_start_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Placed Date:"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Advertisement Priority"
                        android:id="@+id/adv_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Advertisements Status"
                        android:id="@+id/adv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Advertisements Agent"
                        android:id="@+id/adv_agent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Advertisement Brand/Category/Store Name"
                        android:id="@+id/adv_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Advertisements Duration"
                        android:id="@+id/adv_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Advertisements Placing"
                        android:id="@+id/adv_placing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Scheduled Date"
                        android:id="@+id/scheduleddate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginLeft="20dp"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left|bottom">
                    <EditText
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="false"
                        android:hint="Scheduled Time"
                        android:id="@+id/scheduledtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="left|bottom"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:visibility="visible"
                    android:id="@+id/deliveryontheway1"
                    app:layout_constraintTop_toBottomOf="@+id/order_status"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/firstLayout1"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="status"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:text="Ad InActive"/>

                        <Switch
                            android:visibility="invisible"
                            android:id="@+id/activeInactiveSwitch"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SwitchThemeGREEN"
                            />
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="status"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:text="Ad Active"/>
                    </LinearLayout>



                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>