<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/backGroundLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/typeText"
            android:textColor="#FFFF"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1">

                <EditText
                    android:enabled="false"
                    android:id="@+id/startingPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Starting Payment"

                    android:textColor="@color/black"
                    android:textSize="12dp"  />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="#E10E6BF1">

                <EditText
                    android:enabled="false"
                    android:id="@+id/PercentagePayment"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Weekly Payment(In Percentage)"
                    android:textColor="@color/black"
                    android:textSize="12dp"  />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>