<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pickup and Drop Category"
            android:textColor="#FFFF"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColorHint="@color/cyanbase">

                <EditText
                    android:id="@+id/basefairedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="₹ Base Fair"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColorHint="@color/cyanbase">

                <EditText
                    android:id="@+id/minfairedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="₹ Minimum Fair"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColorHint="@color/cyanbase">

                <EditText
                    android:id="@+id/perkmedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Per km"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/cancelview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/cyanbase"
                android:text="Close"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/okview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/cyanbase"
                android:text="Add"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFF" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>